
# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas
# SPDX-License-Identifier: GPL-3.0-or-later
#
# ====================================================================
# catm for riscv64 UEFI -- file concatenator
# ====================================================================
#
# Usage: catm output input1 [input2 ...]
#   Concatenates input1, input2, ... onto output (creating it).
#   Used in the bootstrap chain to build composite hex2 inputs out
#   of multiple .hex2 fragments before passing them to hex2.efi.
#
# Generated by gen-catm-rv64.py from a hand-written RV64I instruction
# list. Comments below are deliberately terse (single-letter tags
# match the generator's intent labels). Total: 1344 bytes, code:
# 744 bytes.
#
# Layout:
#   [0x000]   PE32+ DOS + COFF + optional header
#   [0x240]   :_start         -- save frame, open LoadedImage
#   ~0x290    :loop_options   -- parse load_options backwards
#                                (UCS-2, walking 2 bytes at a time)
#   ~0x300    :open_files     -- open SimpleFS, rootdir, output
#   ~0x350    :next_input     -- open input, copy 1MB at a time,
#                                close, advance to next argv
#   ~0x460    :done           -- close handles, restore frame, ret
#   end       LOADED_IMAGE / SIMPLE_FS GUIDs
#
# Calling convention:
#   s0 = saved sp (frame pointer)
#   s1 = ImageHandle, s2 = boot_services
#   s3 = rootdir, s4 = fout, s5 = 1MB copy buffer
#   s6 = root_device, s7 = load_options ptr,
#   s8 = end of load_options, s9 = current scan position
#   s10 = fin (re-opened for each input file)

4D 5A                                            # MZ
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
80 00 00 00                                      # PE@0x80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # pad
50 45 00 00                                      # PE sig
64 50                                            # RV64
01 00                                            # 1 sec
00 00 00 00 00 00 00 00 00 00 00 00
F0 00                                            # OptHdr
2E 00                                            # Char
0B 02 00 00                                      # PE32+
E8 02 00 00                                      # SzCode
00 00 00 00
00 00 00 00
40 02 00 00                                      # EP
40 02 00 00                                      # BoC
00 00 00 00 00 00 00 00                          # IB
40 00 00 00                                      # SA
40 00 00 00                                      # FA
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  # ver
40 05 00 00                                      # SzImg
40 02 00 00                                      # SzHdr
00 00 00 00                                      # csum
0A 00 00 00                                      # sub
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # stk
00 00 00 00                                      # LF
10 00 00 00                                      # NRvS
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # DD
2E 74 65 78 74 00 00 00
E8 02 00 00                                      # VS
40 02 00 00                                      # VA
00 03 00 00                                      # SRD
40 02 00 00                                      # PRD
00 00 00 00 00 00 00 00 00 00 00 00
20 00 00 60                                      # char
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # pad
# === [0x0240] :_start -- entry, save frame, open LoadedImage ========
13 01 01 F9                                      # save 14 slots
23 34 11 06
23 30 81 06
23 3C 91 04
23 38 21 05
23 34 31 05
23 30 41 05
23 3C 51 03
23 38 61 03
23 34 71 03
23 30 81 03
23 3C 91 01
23 38 A1 01
23 34 B1 01
13 04 01 00                                      # s0=frame pointer (saved sp)
93 04 05 00                                      # s1=ImageHandle
03 B9 05 06                                      # s2=boot
13 85 04 00
97 05 00 00                                      # auipc a1, %hi(LI_GUID)
93 85 05 28                                      # addi a1, a1, %lo(LI_GUID)
13 01 01 FF
13 06 01 00
93 86 04 00
13 07 00 00
93 07 10 00
83 32 89 11
E7 80 02 00                                      # open_protocol
83 32 01 00                                      # image
13 01 01 01
# === :loop_options -- parse argv (UCS-2, end-to-start) ==============
# Walk the load_options buffer from end back to start, 2 bytes per
# step. Replace each space (and its UCS-2 high byte) with NULs --
# this in-place edit splits load_options into NUL-terminated UCS-2
# argument substrings whose start positions can be discovered by
# scanning forward from a known NUL.
03 BB 82 01                                      # s6=root_device
83 BB 82 03                                      # s7=load_options
03 A3 02 03                                      # t1=opts_size
33 8C 6B 00                                      # s8=end
93 03 0C 00                                      # t2=scan ptr
63 80 73 03
93 83 E3 FF
03 CE 03 00
93 0E 00 02
E3 18 DE FF
23 80 03 00                                      # null at space
A3 80 03 00                                      # high byte too
6F F0 5F FE
# === :find_first_arg -- skip NULs, locate argv[1] (= output) ========
93 8C 0B 00                                      # s9=current pos
83 D2 0C 00                                      # UCS-2 char
63 86 02 00                                      # ->found_null
93 8C 2C 00
6F F0 5F FF
# === :open_files -- SimpleFS, root volume, output file =============
# argv[1] (output file) is now at s9. Open SimpleFS protocol on
# the boot device, get rootdir, then open the output file with
# CREATE | READ | WRITE attributes.
93 8C 2C 00                                      # skip null char
13 05 0B 00
97 05 00 00                                      # auipc a1, %hi(SFS_GUID)
93 85 45 21                                      # addi a1, a1, %lo(SFS_GUID)
13 01 01 FF
13 06 01 00
93 86 04 00
13 07 00 00
93 07 10 00
83 32 89 11
E7 80 02 00
83 32 01 00                                      # rootfs
13 01 01 01
13 85 02 00
13 01 01 FF
93 05 01 00
03 B3 82 00
E7 00 03 00                                      # open_volume
83 39 01 00                                      # s3=rootdir
13 01 01 01
13 85 09 00
13 01 01 FF
93 05 01 00
13 86 0C 00                                      # out filename
93 06 30 00                                      # RW
93 02 10 00
93 92 F2 03
B3 E6 56 00                                      # CREATE|RW
13 07 00 00
83 B2 89 00
E7 80 02 00                                      # open(out)
03 3A 01 00                                      # s4=fout
13 01 01 01
83 D2 0C 00
63 86 02 00
93 8C 2C 00
6F F0 5F FF
# === :alloc_buffer -- 1MB scratch for input -> output copy =========
# A single 1MB pool serves as a re-usable copy buffer for every
# input file. We open one input, fread into the buffer, fwrite to
# output, close, advance, repeat until s9 reaches end_of_options.
93 8C 2C 00                                      # skip null, s9->next arg
13 05 20 00                                      # EFI_LOADER_DATA
B7 05 10 00                                      # a1=0x100000 (1MB)
13 01 01 FF
13 06 01 00
83 32 09 04
E7 80 02 00                                      # allocate_pool
83 3A 01 00                                      # s5=buffer
13 01 01 01
# === :next_input -- per-input loop ==================================
# Loop terminator: s9 >= s8 (end of options) -> jump to :done.
# Otherwise treat current s9 position as a UCS-2 filename.
63 DA 8C 0B                                      # all files done -> done
83 D2 0C 00                                      # peek at arg
63 8A 02 08                                      # null->skip
13 85 09 00
13 01 01 FF
93 05 01 00
13 86 0C 00                                      # in filename
93 06 10 00                                      # READ
13 07 00 00
83 B2 89 00
E7 80 02 00                                      # open(in)
03 3D 01 00                                      # s10=fin
13 01 01 01
63 14 05 06                                      # open failed→advance
# === :copy_chunk -- read 1MB, write 1MB, repeat until short read ===
# fread() returning < 1MB means EOF -> close fin, advance to next
# argv. Otherwise loop back and keep streaming. Files larger than
# 1MB are handled by the multi-iteration loop -- this is the
# critical property for catm's role in the bootstrap chain
# (some intermediates approach a few MB).
13 05 0D 00                                      # fin
13 01 01 FF
B7 02 10 00                                      # 1MB
23 30 51 00                                      # size=1MB
93 05 01 00                                      # &size
13 86 0A 00                                      # buffer
83 32 0D 02                                      # fin->read
E7 80 02 00                                      # read
03 33 01 00                                      # bytes_read
13 01 01 01
63 08 03 02                                      # 0 bytes→close_in
13 05 0A 00                                      # fout
13 01 01 FF
23 30 61 00                                      # size=bytes_read
93 05 01 00                                      # &size
13 86 0A 00                                      # buffer
83 32 8A 02                                      # fout->write
E7 80 02 00                                      # write
03 33 01 00                                      # bytes_written
13 01 01 01
B7 02 10 00                                      # 1MB
E3 06 53 FA                                      # full→keep
13 05 0D 00
83 32 0D 01                                      # close
E7 80 02 00                                      # close(fin)
83 D2 0C 00
63 86 02 00                                      # →adv_done
93 8C 2C 00
6F F0 5F FF
93 8C 2C 00                                      # skip null
6F F0 1F F5                                      # →core
# === :done -- close everything, restore frame, return ==============
13 05 0A 00                                      # fout
83 32 0A 01
E7 80 02 00                                      # close(fout)
13 85 0A 00                                      # buffer
83 32 89 04                                      # free_pool
E7 80 02 00
13 85 09 00                                      # rootdir
83 B2 09 01
E7 80 02 00                                      # close(rootdir)
13 05 0B 00
97 05 00 00                                      # auipc a1, %hi(SFS_GUID)
93 85 85 08                                      # addi a1, a1, %lo(SFS_GUID)
13 86 04 00
93 06 00 00
83 32 09 12
E7 80 02 00                                      # close_protocol fs
13 85 04 00
97 05 00 00                                      # auipc a1, %hi(LI_GUID)
93 85 C5 05                                      # addi a1, a1, %lo(LI_GUID)
13 86 04 00
93 06 00 00
83 32 09 12
E7 80 02 00                                      # close_protocol img
13 05 00 00                                      # success
13 01 04 00                                      # restore sp from frame pointer
83 30 81 06
03 34 01 06
83 34 81 05
03 39 01 05
83 39 81 04
03 3A 01 04
83 3A 81 03
03 3B 01 03
83 3B 81 02
03 3C 01 02
83 3C 81 01
03 3D 01 01
83 3D 81 00
13 01 01 07
67 80 00 00                                      # ret
# === GUID literals ==================================================
# 16 bytes each, layout {data1[4 LE], data2[2 LE], data3[2 LE],
# data4[8 BE]}. Same encoding rule as bootstrap-seeds GUIDs.
A1 31 1B 5B 62 95 D2 11 8E 3F 00 A0 C9 69 72 3B  # LOADED_IMAGE  {5B1B31A1-9562-11D2-8E3F-00A0C969723B}
22 5B 4E 96 59 64 D2 11 8E 39 00 A0 C9 69 72 3B  # SIMPLE_FS     {964E5B22-6459-11D2-8E39-00A0C969723B}
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # pad
