# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas
# SPDX-License-Identifier: GPL-3.0-or-later
#
# ====================================================================
# hex0 for riscv64 UEFI -- hex pair to binary tool (toolchain copy)
# ====================================================================
#
# Role: parses argv[1] (an .hex0 source) and writes raw bytes to
# argv[2]. This is the *toolchain* copy of hex0 -- byte-identical
# to bootstrap-seeds/UEFI/riscv64/hex0.hex0 but living here as the
# source that lands inside the bh0 disk image. The seed copy is
# what was used to build the very first .efi; this copy is what
# the in-QEMU build cycle compiles to produce hex0.efi for
# downstream use.
#
# Both copies must stay in sync, since either can be used to
# re-bootstrap the chain. Update them together when fixing bugs.
#
# Generated by gen-hex0-seed-rv64.py from a hand-encoded RV64I
# instruction list. The script's job is straightforward
# pair-to-byte assembly with section padding -- see Development/
# riscv64/gen-hex0-seed-rv64.py for the encoding.
#
# File layout:
#   [0x000]   PE32+ DOS header + e_lfanew=0x80
#   [0x080]   PE signature + COFF header (Machine=0x5064 RISC-V64)
#   [0x098]   PE32+ optional header (entry=0x240, image base=0)
#   [0x170]   Section table (single .text)
#   [0x240]   :_start -- code begins here
#   ...       :_start, :loop_options, :open_files, :main_loop,
#             :hex_func, :purge_comment, :terminate, GUID data
#
# Calling convention used throughout:
#   a0..a7      arg / return registers (RV64 ABI)
#   t0..t6      scratch / call targets
#   s1          saved: ImageHandle
#   s2          saved: SystemTable->boot_services
#   s3          saved: rootdir
#   s4          saved: input file handle (fin)
#   s5          saved: output file handle (fout)
#   s6          saved: image->device  (used for SimpleFS open)
#   s7          saved: toggle (-1 = expect high nibble, 0 = expect low)
#   s8          saved: accumulated high nibble << 4
#   s9          saved: image (loaded image protocol)
#   s10, s11    saved: input / output filename pointers (parsed
#               from ci->load_options, UCS-2)
#
# Stack frame: 112 bytes at entry (14 saved registers x 8 bytes).
# Inner blocks reserve an additional 16-byte scratch frame for
# UEFI call-out arguments and pop it before falling through.

4D 5A                                            # MZ signature
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # DOS header padding
80 00 00 00                                      # PE header offset = 0x80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # padding to PE header
50 45 00 00                                      # PE signature
64 50                                            # Machine: RISC-V 64
01 00                                            # NumberOfSections: 1
00 00 00 00 00 00 00 00 00 00 00 00              # Timestamp, symbols
F0 00                                            # SizeOfOptionalHeader: 0xF0
2E 00                                            # Characteristics
0B 02 00 00                                      # Magic PE32+ + LinkerVersion
50 03 00 00                                      # SizeOfCode [PATCH]
00 00 00 00                                      # SizeOfInitializedData
00 00 00 00                                      # SizeOfUninitializedData
40 02 00 00                                      # AddressOfEntryPoint: 0x240
40 02 00 00                                      # BaseOfCode: 0x240
00 00 00 00 00 00 00 00                          # ImageBase: 0
40 00 00 00                                      # SectionAlignment: 0x40
40 00 00 00                                      # FileAlignment: 0x40
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  # OS/Image/Subsystem/Win32 versions
C0 05 00 00                                      # SizeOfImage [PATCH]
40 02 00 00                                      # SizeOfHeaders: 0x240
00 00 00 00                                      # Checksum
0A 00 00 00                                      # Subsystem: UEFI App + DllChar
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # Stack/Heap reserve/commit
00 00 00 00                                      # LoaderFlags
10 00 00 00                                      # NumberOfRvaAndSizes: 16
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # Data directories (all zero)
2E 74 65 78 74 00 00 00                          # Section name: .text
50 03 00 00                                      # VirtualSize [PATCH]
40 02 00 00                                      # VirtualAddress: 0x240
80 03 00 00                                      # SizeOfRawData [PATCH]
40 02 00 00                                      # PointerToRawData: 0x240
00 00 00 00 00 00 00 00 00 00 00 00              # Relocations, Linenumbers, NumberOf
20 00 00 60                                      # Characteristics: CODE|EXECUTE|READ
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # padding to 0x240
# === [0x240] :_start -- UEFI entry point ============================
# UEFI ABI: a0 = ImageHandle, a1 = SystemTable. We save callee-saved
# registers s0..s11 + ra (14 doublewords = 112 bytes; the extra slot
# rounds the frame to 16-byte alignment as required by the RV64 ABI).
13 01 01 F9                                      # addi sp, sp, -112  # 14 slots, keeps 16-byte alignment
23 34 11 06                                      # sd ra, 104(sp)
23 30 81 06                                      # sd s0, 96(sp)
23 3C 91 04                                      # sd s1, 88(sp)
23 38 21 05                                      # sd s2, 80(sp)
23 34 31 05                                      # sd s3, 72(sp)
23 30 41 05                                      # sd s4, 64(sp)
23 3C 51 03                                      # sd s5, 56(sp)
23 38 61 03                                      # sd s6, 48(sp)
23 34 71 03                                      # sd s7, 40(sp)
23 30 81 03                                      # sd s8, 32(sp)
23 3C 91 01                                      # sd s9, 24(sp)
23 38 A1 01                                      # sd s10, 16(sp)
23 34 B1 01                                      # sd s11, 8(sp)
# --- Capture environment in saved registers ------------------------
93 04 05 00                                      # s1 = ImageHandle
03 B9 05 06                                      # s2 = system->boot_services
# --- OpenProtocol(ImageHandle, &LOADED_IMAGE_GUID, &image, ...) ----
# Need image->device (boot volume root) for SimpleFS, and
# image->load_options (UCS-2 argv) for our input/output filenames.
13 85 04 00                                      # a0 = image_handle
97 05 00 00                                      # auipc a1, %hi(LOADED_IMAGE_GUID)
93 85 C5 2E                                      # addi a1, a1, %lo(LOADED_IMAGE_GUID)
13 01 01 FF                                      # reserve 16 for image ptr
13 06 01 00                                      # a2 = &image (on stack)
93 86 04 00                                      # a3 = image_handle (agent)
13 07 00 00                                      # a4 = 0 (controller)
93 07 10 00                                      # a5 = EFI_OPEN_PROTOCOL_BY_HANDLE_PROTOCOL
83 32 89 11                                      # t0 = boot->open_protocol
E7 80 02 00                                      # call open_protocol
83 3C 01 00                                      # s9 = image
13 01 01 01                                      # restore stack
03 BB 8C 01                                      # s6 = root_device = image->device
# === :loop_options -- parse argv backwards from end of UCS-2 buffer
# load_options is "hex0-seed.efi <input> <output>" packed as UCS-2.
# We walk *backwards* from the buffer end, treating each space as a
# separator. The first space found terminates the output filename
# (s10), the second space terminates the input filename (s11).
# UCS-2 means each char is 2 bytes -- t2 -= 2 per step.
03 B3 8C 03                                      # t1 = image->load_options
83 A3 0C 03                                      # t2 = image->load_options_size (bytes)
B3 03 73 00                                      # t2 = end of load_options
13 0D 00 00                                      # s10 = 0 (no input filename yet)
93 0D 00 00                                      # s11 = 0 (no output filename yet)
63 82 63 02                                      # beq t2, t1, loop_options_done (fixup)
93 83 E3 FF                                      # t2 -= 2 (UCS-2 char)
03 CE 03 00                                      # t3 = *t2 (low byte)
93 0E 00 02                                      # t4 = ' ' (space)
E3 18 DE FF                                      # bne t3, t4, loop_options (fixup)
23 80 03 00                                      # null-terminate at space
93 0D 0D 00                                      # s11 = previous s10 (shift output)
13 8D 23 00                                      # s10 = arg start (after null)
6F F0 1F FE                                      # j loop_options (fixup)
# === :open_files -- open SimpleFS on root device, then input/output
# OpenProtocol on the boot volume's device handle gives us a
# EFI_SIMPLE_FILE_SYSTEM_PROTOCOL whose OpenVolume() returns the
# root directory. From there we open input (READ) and output
# (CREATE | READ | WRITE) by their filenames parsed above.
13 05 0B 00                                      # a0 = root_device
97 05 00 00                                      # auipc a1, %hi(SIMPLE_FS_GUID)
93 85 05 29                                      # addi a1, a1, %lo(SIMPLE_FS_GUID)
13 01 01 FF                                      # reserve 16 for rootfs ptr
13 06 01 00                                      # a2 = &rootfs
93 86 04 00                                      # a3 = image_handle
13 07 00 00                                      # a4 = 0
93 07 10 00                                      # a5 = 1
83 32 89 11                                      # t0 = boot->open_protocol
E7 80 02 00                                      # call open_protocol
83 32 01 00                                      # t0 = rootfs
13 01 01 01                                      # restore stack
13 85 02 00                                      # a0 = rootfs
13 01 01 FF                                      # reserve 16 for rootdir
93 05 01 00                                      # a1 = &rootdir
03 B3 82 00                                      # t1 = rootfs->open_volume
E7 00 03 00                                      # call open_volume
83 39 01 00                                      # s3 = rootdir
13 01 01 01                                      # restore stack
13 85 09 00                                      # a0 = rootdir
13 01 01 FF                                      # reserve 16 for fin
93 05 01 00                                      # a1 = &fin
13 06 0D 00                                      # a2 = input filename
93 06 10 00                                      # a3 = EFI_FILE_MODE_READ
13 07 00 00                                      # a4 = 0 (attributes)
83 B2 89 00                                      # t0 = rootdir->open
E7 80 02 00                                      # call open(input)
03 3A 01 00                                      # s4 = fin
13 01 01 01                                      # restore stack
13 85 09 00                                      # a0 = rootdir
13 01 01 FF                                      # reserve 16 for fout
93 05 01 00                                      # a1 = &fout
13 86 0D 00                                      # a2 = output filename
93 06 30 00                                      # a3 = 3 (READ|WRITE)
93 02 10 00                                      # t0 = 1
93 92 F2 03                                      # t0 = 1<<63 = 0x8000000000000000
B3 E6 56 00                                      # a3 = 0x8000000000000003
13 07 00 00                                      # a4 = 0
83 B2 89 00                                      # t0 = rootdir->open
E7 80 02 00                                      # call open(output)
83 3A 01 00                                      # s5 = fout
13 01 01 01                                      # restore stack
# === :main_loop -- read byte, classify, accumulate, write ===========
# State carried across iterations:
#   s7 = -1 if expecting first (high) nibble, 0 if expecting second
#   s8 = accumulated high nibble << 4 (only meaningful when s7 == 0)
# Each iteration reads one byte from fin via fin->read(...), passes
# it through hex_func (the classifier below), and either stashes a
# nibble or writes a finished byte to fout.
93 0B F0 FF                                      # s7 = -1 (toggle: waiting for first nibble)
13 0C 00 00                                      # s8 = 0 (accumulated value)
13 05 0A 00                                      # a0 = fin
13 01 01 FF                                      # reserve 16 bytes (size[8] + buf[8])
93 02 10 00                                      # t0 = 1
23 34 51 00                                      # size = 1
93 05 81 00                                      # a1 = &size
13 06 01 00                                      # a2 = &buf
23 30 01 00                                      # buf = 0
83 32 0A 02                                      # t0 = fin->read
E7 80 02 00                                      # call read
83 32 81 00                                      # t0 = bytes_read
03 45 01 00                                      # a0 = byte read
13 01 01 01                                      # restore stack
63 84 02 10                                      # beq t0, zero, terminate (fixup)
EF 00 00 05                                      # jal ra, hex_func
E3 44 05 FC                                      # blt a0, zero, main_loop (fixup)
63 D8 0B 00                                      # bge s7, zero, second_nibble (fixup)
13 0C 05 00                                      # s8 = first nibble
93 0B 00 00                                      # s7 = 0 (have first nibble)
6F F0 9F FB                                      # j main_loop (fixup)
13 1C 4C 00                                      # s8 <<= 4
33 65 AC 00                                      # a0 = (first << 4) | second
93 0B F0 FF                                      # s7 = -1 (reset toggle)
13 01 01 FF                                      # reserve 16 bytes
23 30 A1 00                                      # buf = byte
93 02 10 00                                      # t0 = 1
23 34 51 00                                      # size = 1
13 85 0A 00                                      # a0 = fout
93 05 81 00                                      # a1 = &size
13 06 01 00                                      # a2 = &buf
83 B2 8A 02                                      # t0 = fout->write
E7 80 02 00                                      # call write
13 01 01 01                                      # restore stack
6F F0 1F F8                                      # j main_loop (fixup)
# === :hex_func -- byte classifier ====================================
# Returns in a0:
#   -1  for everything that's neither hex nor a comment-starter
#       (treated as whitespace/skip by main_loop)
#   -2  if a # or ; was seen -> caller jumps to :purge_comment first
#   0..15 otherwise (the nibble value)
93 02 30 02                                      # t0 = '#'
63 0E 55 04                                      # beq a0, t0, purge_comment (fixup)
93 02 B0 03                                      # t0 = ';'
63 0A 55 04                                      # beq a0, t0, purge_comment (fixup)
93 02 00 03                                      # t0 = '0'
63 46 55 02                                      # blt a0, t0, ascii_other (fixup)
93 02 A0 03                                      # t0 = '9'+1
63 46 55 02                                      # blt a0, t0, ascii_num (fixup)
93 02 10 04                                      # t0 = 'A'
63 4E 55 00                                      # blt a0, t0, ascii_other (fixup)
93 02 70 04                                      # t0 = 'F'+1
63 42 55 02                                      # blt a0, t0, ascii_high (fixup)
93 02 10 06                                      # t0 = 'a'
63 46 55 00                                      # blt a0, t0, ascii_other (fixup)
93 02 70 06                                      # t0 = 'f'+1
63 4E 55 00                                      # blt a0, t0, ascii_low (fixup)
13 05 F0 FF                                      # a0 = -1
67 80 00 00                                      # ret
13 05 05 FD                                      # a0 -= '0'
67 80 00 00                                      # ret
13 05 95 FC                                      # a0 -= 55 ('A'-10)
67 80 00 00                                      # ret
13 05 95 FA                                      # a0 -= 87 ('a'-10)
67 80 00 00                                      # ret
# === :purge_comment -- consume bytes through next LF ================
# Called when hex_func saw a # or ; -- read+discard up to and
# including the next 0x0A. Saves ra in a private 16-byte frame
# because fin->read(...) below is a UEFI call that clobbers ra.
13 01 01 FF                                      # save ra frame
23 30 11 00                                      # sd ra, 0(sp)
13 05 0A 00                                      # a0 = fin
13 01 01 FF                                      # reserve 16 bytes for read
93 02 10 00                                      # t0 = 1
23 34 51 00                                      # size = 1
93 05 81 00                                      # a1 = &size
13 06 01 00                                      # a2 = &buf
23 30 01 00                                      # buf = 0
83 32 0A 02                                      # t0 = fin->read
E7 80 02 00                                      # call read (clobbers ra, saved above)
03 45 01 00                                      # a0 = byte
83 32 81 00                                      # t0 = bytes_read
13 01 01 01                                      # restore read frame
63 86 02 00                                      # beq t0, zero, purge_done (fixup)
93 02 A0 00                                      # t0 = LF
E3 14 55 FC                                      # bne a0, t0, purge_loop (fixup)
83 30 01 00                                      # restore ra
13 01 01 01                                      # restore ra frame
13 05 F0 FF                                      # a0 = -1
67 80 00 00                                      # ret (back to main_loop)
# === :terminate -- close handles, restore frame, return ============
# Closes fin / fout / rootdir, then closes both protocols we
# opened (SimpleFS on the boot device, LoadedImage on ourselves).
# Closing protocols is required for re-entry sanity -- a future
# kaem invocation expects a clean slate on the boot volume.
13 05 0A 00                                      # a0 = fin
83 32 0A 01                                      # t0 = fin->close
E7 80 02 00                                      # call close(fin)
13 85 0A 00                                      # a0 = fout
83 B2 0A 01                                      # t0 = fout->close
E7 80 02 00                                      # call close(fout)
13 85 09 00                                      # a0 = rootdir
83 B2 09 01                                      # t0 = rootdir->close
E7 80 02 00                                      # call close(rootdir)
13 05 0B 00                                      # a0 = root_device
97 05 00 00                                      # auipc a1, %hi(SIMPLE_FS_GUID)
93 85 45 08                                      # addi a1, a1, %lo(SIMPLE_FS_GUID)
13 86 04 00                                      # a2 = image_handle
93 06 00 00                                      # a3 = 0
83 32 09 12                                      # t0 = boot->close_protocol
E7 80 02 00                                      # call close_protocol(fs)
13 85 04 00                                      # a0 = image_handle
97 05 00 00                                      # auipc a1, %hi(LOADED_IMAGE_GUID)
93 85 85 05                                      # addi a1, a1, %lo(LOADED_IMAGE_GUID)
13 86 04 00                                      # a2 = image_handle
93 06 00 00                                      # a3 = 0
83 32 09 12                                      # t0 = boot->close_protocol
E7 80 02 00                                      # call close_protocol(img)
13 05 00 00                                      # a0 = 0 (EFI_SUCCESS)
83 3D 81 00                                      # ld s11, 8(sp)
03 3D 01 01                                      # ld s10, 16(sp)
83 3C 81 01                                      # ld s9, 24(sp)
03 3C 01 02                                      # ld s8, 32(sp)
83 3B 81 02                                      # ld s7, 40(sp)
03 3B 01 03                                      # ld s6, 48(sp)
83 3A 81 03                                      # ld s5, 56(sp)
03 3A 01 04                                      # ld s4, 64(sp)
83 39 81 04                                      # ld s3, 72(sp)
03 39 01 05                                      # ld s2, 80(sp)
83 34 81 05                                      # ld s1, 88(sp)
03 34 01 06                                      # ld s0, 96(sp)
83 30 81 06                                      # ld ra, 104(sp)
13 01 01 07                                      # addi sp, sp, 112
67 80 00 00                                      # ret (return to UEFI)
# === GUID literals ==================================================
# UEFI GUIDs are 16 bytes laid out as data1[4 LE], data2[2 LE],
# data3[2 LE], data4[8 BE]. The first three fields use little-endian
# byte order; the trailing 8-byte data4 is byte-by-byte big-endian.
#
# EFI_LOADED_IMAGE_PROTOCOL_GUID
#   {5B1B31A1-9562-11D2-8E3F-00A0C969723B}
A1 31 1B 5B                                      # GUID data1: 0x5B1B31A1
62 95                                            # GUID data2: 0x9562
D2 11                                            # GUID data3: 0x11D2
8E 3F 00 A0 C9 69 72 3B                          # GUID data4
# EFI_SIMPLE_FILE_SYSTEM_PROTOCOL_GUID
#   {964E5B22-6459-11D2-8E39-00A0C969723B}
22 5B 4E 96                                      # GUID data1: 0x964E5B22
59 64                                            # GUID data2: 0x6459
D2 11                                            # GUID data3: 0x11D2
8E 39 00 A0 C9 69 72 3B                          # GUID data4
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # padding to alignment
