
# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas
# SPDX-License-Identifier: GPL-3.0-or-later
#
# ====================================================================
# hex1 for riscv64 UEFI -- single-character labels + relative offsets
# ====================================================================
#
# Algorithm (two-pass over input):
#   Pass 1: compute IP at every label site
#     - read input byte by byte, increment IP by 1 per hex pair
#     - on `:X` (label define): table[X] = current IP
#     - on `%X` (label use):    treat as 4 bytes (advance IP, ignore X)
#   Pass 2: emit
#     - re-read input from offset 0
#     - on `:X` (label define): drop (already recorded)
#     - on `%X` (label use):    emit 4-byte LE relative offset
#                                = table[X] - current IP
#     - on hex pair: emit 1 byte
#
# Why two passes:
#   Forward references. The relative offset for `%X` can refer to a
#   `:X` later in the file, so we must scan once to populate the
#   table, then again to emit.
#
# Label table layout (allocated 2KB pool):
#   table[ascii] = 8 bytes (signed 64-bit IP)
#   indexed directly by the ASCII byte after `:` or `%`. So labels
#   are single-character (any printable byte). Table is not zeroed
#   on alloc; undefined labels emit garbage offsets -- callers
#   must define before use, with the two-pass framing.
#
# Format (hex1):
#   - hex pairs as in hex0
#   - `:X`  one-char label define (zero bytes emitted)
#   - `%X`  one-char label use   (4 bytes emitted = target - IP)
#   - `#`/`;` start a comment to end-of-line
#
# Generated by gen-hex1-rv64.py.
# Total size: 1920 bytes, Code size: 1304 bytes.
#
# Calling convention:
#   s1=ImageHandle, s2=boot_services, s3=rootdir,
#   s4=fin, s5=fout, s6=root_device, s7=toggle (-1/0),
#   s8=accumulated nibble, s9=image, s10=IP, s11=label table

4D 5A                                            # MZ signature
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # DOS header padding
80 00 00 00                                      # PE header offset = 0x80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # padding to PE header
50 45 00 00                                      # PE signature
64 50                                            # Machine: RISC-V 64
01 00                                            # NumberOfSections: 1
00 00 00 00 00 00 00 00 00 00 00 00              # Timestamp, symbols
F0 00                                            # SizeOfOptionalHeader: 0xF0
2E 00                                            # Characteristics
0B 02 00 00                                      # Magic PE32+ + LinkerVersion
18 05 00 00                                      # SizeOfCode [PATCH]
00 00 00 00                                      # SizeOfInitializedData
00 00 00 00                                      # SizeOfUninitializedData
40 02 00 00                                      # AddressOfEntryPoint: 0x240
40 02 00 00                                      # BaseOfCode: 0x240
00 00 00 00 00 00 00 00                          # ImageBase: 0
40 00 00 00                                      # SectionAlignment: 0x40
40 00 00 00                                      # FileAlignment: 0x40
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  # OS/Image/Subsystem/Win32 versions
80 07 00 00                                      # SizeOfImage [PATCH]
40 02 00 00                                      # SizeOfHeaders: 0x240
00 00 00 00                                      # Checksum
0A 00 00 00                                      # Subsystem: UEFI App + DllChar
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # Stack/Heap reserve/commit
00 00 00 00                                      # LoaderFlags
10 00 00 00                                      # NumberOfRvaAndSizes: 16
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # Data directories (all zero)
2E 74 65 78 74 00 00 00                          # Section name: .text
18 05 00 00                                      # VirtualSize [PATCH]
40 02 00 00                                      # VirtualAddress: 0x240
40 05 00 00                                      # SizeOfRawData [PATCH]
40 02 00 00                                      # PointerToRawData: 0x240
00 00 00 00 00 00 00 00 00 00 00 00              # Relocations, Linenumbers, NumberOf
20 00 00 60                                      # Characteristics: CODE|EXECUTE|READ
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # padding to 0x240
# === [0x0240] :_start -- save frame, parse args, open files ========
# Same shape as hex0: open LOADED_IMAGE_PROTOCOL on ourselves,
# walk load_options backwards to find input/output filenames,
# open SimpleFS on root_device, open files. The new step beyond
# hex0 is the 2KB label-table pool allocation just before the
# main loop.
13 01 01 F9                                      # addi sp, sp, -112
23 34 11 06                                      # sd ra, 104(sp)
23 30 81 06                                      # sd s0, 96(sp)
23 3C 91 04                                      # sd s1, 88(sp)
23 38 21 05                                      # sd s2, 80(sp)
23 34 31 05                                      # sd s3, 72(sp)
23 30 41 05                                      # sd s4, 64(sp)
23 3C 51 03                                      # sd s5, 56(sp)
23 38 61 03                                      # sd s6, 48(sp)
23 34 71 03                                      # sd s7, 40(sp)
23 30 81 03                                      # sd s8, 32(sp)
23 3C 91 01                                      # sd s9, 24(sp)
23 38 A1 01                                      # sd s10, 16(sp)
23 34 B1 01                                      # sd s11, 8(sp)
93 04 05 00                                      # s1 = ImageHandle
03 B9 05 06                                      # s2 = system->boot_services
13 85 04 00                                      # a0 = image_handle
97 05 00 00                                      # auipc a1, %hi(LOADED_IMAGE_GUID)
93 85 45 4B                                      # addi a1, a1, %lo(LOADED_IMAGE_GUID)
13 01 01 FF                                      # reserve 16
13 06 01 00                                      # a2 = &image
93 86 04 00                                      # a3 = image_handle
13 07 00 00                                      # a4 = 0
93 07 10 00                                      # a5 = 1
83 32 89 11                                      # t0 = boot->open_protocol
E7 80 02 00                                      # call open_protocol
83 3C 01 00                                      # s9 = image
13 01 01 01                                      # restore stack
03 BB 8C 01                                      # s6 = root_device = image->device
03 B3 8C 03                                      # t1 = image->load_options
83 A3 0C 03                                      # t2 = load_options_size
B3 03 73 00                                      # t2 = end
13 0D 00 00                                      # s10 = 0
93 0D 00 00                                      # s11 = 0
63 82 63 02                                      # beq t2, t1, loop_options_done
93 83 E3 FF                                      # t2 -= 2
03 CE 03 00                                      # t3 = *t2
93 0E 00 02                                      # t4 = ' '
E3 18 DE FF                                      # bne, continue
23 80 03 00                                      # null-terminate
93 0D 0D 00                                      # s11 = prev s10
13 8D 23 00                                      # s10 = new arg
6F F0 1F FE                                      # j loop_options
13 05 0B 00                                      # a0 = root_device
97 05 00 00                                      # auipc a1, %hi(SIMPLE_FS_GUID)
93 85 85 45                                      # addi a1, a1, %lo(SIMPLE_FS_GUID)
13 01 01 FF                                      # reserve 16
13 06 01 00                                      # a2 = &rootfs
93 86 04 00                                      # a3 = image_handle
13 07 00 00                                      # a4 = 0
93 07 10 00                                      # a5 = 1
83 32 89 11                                      # t0 = boot->open_protocol
E7 80 02 00                                      # call open_protocol
83 32 01 00                                      # t0 = rootfs
13 01 01 01                                      # restore
13 85 02 00                                      # a0 = rootfs
13 01 01 FF                                      # reserve 16
93 05 01 00                                      # a1 = &rootdir
03 B3 82 00                                      # t1 = rootfs->open_volume
E7 00 03 00                                      # call open_volume
83 39 01 00                                      # s3 = rootdir
13 01 01 01                                      # restore
13 85 09 00                                      # a0 = rootdir
13 01 01 FF                                      # reserve 16
93 05 01 00                                      # a1 = &fin
13 06 0D 00                                      # a2 = input filename
93 06 10 00                                      # a3 = READ
13 07 00 00                                      # a4 = 0
83 B2 89 00                                      # t0 = rootdir->open
E7 80 02 00                                      # call open(input)
03 3A 01 00                                      # s4 = fin
13 01 01 01                                      # restore
13 85 09 00                                      # a0 = rootdir
13 01 01 FF                                      # reserve 16
93 05 01 00                                      # a1 = &fout
13 86 0D 00                                      # a2 = output filename
93 06 30 00                                      # a3 = READ|WRITE
93 02 10 00                                      # t0 = 1
93 92 F2 03                                      # t0 = 0x8000000000000000
B3 E6 56 00                                      # a3 = CREATE|READ|WRITE
13 07 00 00                                      # a4 = 0
83 B2 89 00                                      # t0 = rootdir->open
E7 80 02 00                                      # call open(output)
83 3A 01 00                                      # s5 = fout
13 01 01 01                                      # restore
# --- AllocatePool(2KB) for label table ----------------------------
# 256 ASCII chars x 8 bytes/IP = 2048 bytes. Indexed directly by
# the byte following `:`/`%`. The 1-then-shift idiom (li 1; sll
# by 11) is how we get 2048 in two RV64I ops without the heavy
# li-pseudoinstruction expansion.
13 05 20 00                                      # a0 = EFI_LOADER_DATA
93 05 10 00                                      # a1 = 1
93 95 B5 00                                      # a1 = 2048
13 01 01 FF                                      # reserve 16
13 06 01 00                                      # a2 = &pool
83 32 09 04                                      # t0 = boot->allocate_pool
E7 80 02 00                                      # call allocate_pool
83 3D 01 00                                      # s11 = label table
13 01 01 01                                      # restore
# === Pass 1: scan input, populate label table =======================
# Per-byte read loop. On `:` we run :store_label_p1 (record
# table[next_byte] = IP). On `%` we run :skip_pointer_p1 (advance
# IP by 4 since pass 2 will emit 4 bytes here, but skip the
# pointer's label byte). Hex digits accumulate into IP via the
# toggle (s7) and nibble (s8) state.
93 0B F0 FF                                      # s7 = -1 (toggle)
13 0C 00 00                                      # s8 = 0 (hex accum)
13 0D 00 00                                      # s10 = 0 (IP)
13 05 0A 00                                      # a0 = fin
13 01 01 FF                                      # reserve 16
93 02 10 00
23 34 51 00                                      # size = 1
93 05 81 00                                      # a1 = &size
13 06 01 00                                      # a2 = &buf
23 30 01 00                                      # buf = 0
83 32 0A 02                                      # t0 = fin->read
E7 80 02 00                                      # call read
83 32 81 00                                      # t0 = bytes_read
03 45 01 00                                      # a0 = byte
13 01 01 01                                      # restore
63 8E 02 08                                      # beq EOF -> first_pass_done
93 02 A0 03                                      # t0 = ':'
63 04 55 02                                      # beq -> store_label_p1
93 02 50 02                                      # t0 = '%'
63 0E 55 04                                      # beq -> skip_pointer_p1
EF 00 40 1D                                      # jal ra, hex_func
E3 4C 05 FA                                      # blt → first_pass
# --- nibble toggle: count complete pairs only ---------------------
# IP advances by 1 per *byte*, i.e. per *pair* of nibbles. So
# only increment IP when we have the second nibble. The
# `s7 = -1 - s7` idiom flips the toggle between -1 and 0
# without a branch.
63 D4 0B 00                                      # bge s7, 0 -> fp_toggle
13 0D 1D 00                                      # IP++
93 02 F0 FF                                      # t0 = -1
B3 8B 72 41                                      # s7 = -1 - s7 (flip: -1<->0)
6F F0 5F FA                                      # j first_pass
13 05 0A 00                                      # a0 = fin
13 01 01 FF                                      # reserve 16
93 02 10 00
23 34 51 00                                      # size = 1
93 05 81 00                                      # a1 = &size
13 06 01 00                                      # a2 = &buf
23 30 01 00                                      # buf = 0
83 32 0A 02                                      # t0 = fin->read
E7 80 02 00                                      # call read
# --- :store_label_p1 -- table[label_char] = current IP -----------
# Read one more byte (the label name), index the 8-byte slot in
# s11 (the label table) by char*8, and store IP there.
03 45 01 00                                      # a0 = label char
13 01 01 01                                      # restore
13 15 35 00                                      # a0 = char * 8
33 85 AD 00                                      # a0 = &table[char]
23 30 A5 01                                      # table[char] = IP
6F F0 9F F6                                      # j first_pass
13 05 0A 00                                      # a0 = fin
13 01 01 FF                                      # reserve 16
93 02 10 00
23 34 51 00                                      # size = 1
93 05 81 00                                      # a1 = &size
13 06 01 00                                      # a2 = &buf
23 30 01 00                                      # buf = 0
83 32 0A 02                                      # t0 = fin->read
E7 80 02 00                                      # call read
# --- :skip_pointer_p1 -- consume pointer label, IP += 4 ----------
# Pointer reference takes 4 bytes in pass 2's output, so IP must
# skip past those bytes here (we don't actually read them in
# pass 1 -- we just consume the single label-char byte and bump
# IP by 4).
13 01 01 01                                      # restore
13 0D 4D 00                                      # IP += 4
6F F0 9F F3                                      # j first_pass
# === :first_pass_done -- rewind input, start pass 2 =================
# fin->set_position(0) seeks back to the start of the file so
# pass 2 can re-read and emit. State is reset (toggle, accumulator,
# IP) just like pass 1.
13 05 0A 00                                      # a0 = fin
93 05 00 00                                      # a1 = 0 (offset)
83 32 8A 03                                      # t0 = fin->set_position
E7 80 02 00                                      # call set_position(0)
93 0B F0 FF                                      # s7 = -1 (toggle)
13 0C 00 00                                      # s8 = 0
13 0D 00 00                                      # s10 = 0 (IP)
13 05 0A 00                                      # a0 = fin
13 01 01 FF                                      # reserve 16
93 02 10 00
23 34 51 00                                      # size = 1
93 05 81 00                                      # a1 = &size
13 06 01 00                                      # a2 = &buf
23 30 01 00                                      # buf = 0
83 32 0A 02                                      # t0 = fin->read
E7 80 02 00                                      # call read
83 32 81 00                                      # t0 = bytes_read
03 45 01 00                                      # a0 = byte
13 01 01 01                                      # restore
# === Pass 2: emit bytes (and resolved offsets) =====================
63 8A 02 1A                                      # beq EOF -> terminate
93 02 A0 03                                      # t0 = ':'
63 00 55 06                                      # beq -> drop_label_p2 (no emit)
93 02 50 02                                      # t0 = '%'
63 02 55 08                                      # beq -> store_pointer_p2 (4-byte offset)
EF 00 C0 0E                                      # jal ra, hex_func
E3 4C 05 FA                                      # blt -> second_pass
# --- Same nibble toggle as pass 1; emit byte when both halves seen
63 D8 0B 00                                      # bge s7, 0 -> second_nibble
13 0C 05 00                                      # s8 = first nibble
93 0B 00 00                                      # s7 = 0
6F F0 9F FA                                      # j second_pass
13 1C 4C 00                                      # s8 <<= 4
33 65 AC 00                                      # a0 = combined byte
93 0B F0 FF                                      # s7 = -1
13 01 01 FF                                      # reserve 16
23 30 A1 00                                      # buf = byte
93 02 10 00                                      # t0 = 1
23 34 51 00                                      # size = 1
13 85 0A 00                                      # a0 = fout
93 05 81 00                                      # a1 = &size
13 06 01 00                                      # a2 = &buf
83 B2 8A 02                                      # t0 = fout->write
E7 80 02 00                                      # call write
13 01 01 01                                      # restore
13 0D 1D 00                                      # IP++
6F F0 DF F6                                      # j second_pass
13 05 0A 00                                      # a0 = fin
13 01 01 FF                                      # reserve 16
93 02 10 00
23 34 51 00                                      # size = 1
93 05 81 00                                      # a1 = &size
13 06 01 00                                      # a2 = &buf
23 30 01 00                                      # buf = 0
83 32 0A 02                                      # t0 = fin->read
E7 80 02 00                                      # call read
13 01 01 01                                      # restore
6F F0 1F F4                                      # j second_pass
# === :store_pointer_p2 -- emit 4-byte relative offset ===============
# Read the label char, look up table[char] (target IP), compute
# (target - current IP) for relative addressing, write 4 bytes
# (little-endian) to fout. IP advances by 4 to match pass-1 sizing.
13 0D 4D 00                                      # IP += 4 (pointer takes 4 bytes)
13 05 0A 00                                      # a0 = fin
13 01 01 FF                                      # reserve 16
93 02 10 00
23 34 51 00                                      # size = 1
93 05 81 00                                      # a1 = &size
13 06 01 00                                      # a2 = &buf
23 30 01 00                                      # buf = 0
83 32 0A 02                                      # t0 = fin->read
E7 80 02 00                                      # call read
03 45 01 00                                      # a0 = label char
13 01 01 01                                      # restore
13 15 35 00                                      # a0 = char * 8
33 85 AD 00                                      # a0 = &table[char]
03 35 05 00                                      # a0 = target address
33 05 A5 41                                      # a0 = target - IP (relative offset)
13 01 01 FF                                      # reserve 16
23 20 A1 00                                      # buf = 4-byte offset (LE)
93 02 40 00                                      # t0 = 4
23 34 51 00                                      # size = 4
13 85 0A 00                                      # a0 = fout
93 05 81 00                                      # a1 = &size
13 06 01 00                                      # a2 = &buf
83 B2 8A 02                                      # t0 = fout->write
E7 80 02 00                                      # call write
13 01 01 01                                      # restore
6F F0 5F ED                                      # j second_pass
# === :hex_func -- byte classifier ===================================
# Same shape as hex0's hex_func: returns -1 in a0 for non-hex
# bytes (the caller treats this as "skip"). On `#` or `;` it
# routes to :purge_comment.
93 02 30 02                                      # t0 = '#'
63 0E 55 04                                      # beq -> purge_comment
93 02 B0 03                                      # t0 = ';'
63 0A 55 04                                      # beq -> purge_comment
93 02 00 03                                      # t0 = '0'
63 46 55 02                                      # blt → other
93 02 A0 03                                      # t0 = '9'+1
63 46 55 02                                      # blt → num
93 02 10 04                                      # t0 = 'A'
63 4E 55 00                                      # blt → other
93 02 70 04                                      # t0 = 'F'+1
63 42 55 02                                      # blt → high
93 02 10 06                                      # t0 = 'a'
63 46 55 00                                      # blt → other
93 02 70 06                                      # t0 = 'f'+1
63 4E 55 00                                      # blt → low
13 05 F0 FF                                      # a0 = -1
67 80 00 00                                      # ret
13 05 05 FD                                      # a0 -= '0'
67 80 00 00                                      # ret
13 05 95 FC                                      # a0 -= 55
67 80 00 00                                      # ret
13 05 95 FA                                      # a0 -= 87
67 80 00 00                                      # ret
13 01 01 FF                                      # save ra
23 30 11 00                                      # sd ra
13 05 0A 00                                      # a0 = fin
13 01 01 FF                                      # reserve 16
93 02 10 00
23 34 51 00                                      # size = 1
93 05 81 00                                      # a1 = &size
13 06 01 00                                      # a2 = &buf
23 30 01 00                                      # buf = 0
83 32 0A 02                                      # t0 = fin->read
E7 80 02 00                                      # call read
03 45 01 00                                      # a0 = byte
83 32 81 00                                      # t0 = bytes_read
13 01 01 01                                      # restore
63 86 02 00                                      # beq EOF → purge_done
93 02 A0 00                                      # t0 = LF
E3 14 55 FC                                      # bne → purge_loop
83 30 01 00                                      # restore ra
13 01 01 01                                      # restore
13 05 F0 FF                                      # a0 = -1
67 80 00 00                                      # ret
# === :terminate -- free table, close everything, return ============
13 85 0D 00                                      # a0 = label table
83 32 89 04                                      # t0 = boot->free_pool
E7 80 02 00                                      # call free_pool
13 05 0A 00                                      # a0 = fin
83 32 0A 01                                      # t0 = fin->close
E7 80 02 00                                      # call close(fin)
13 85 0A 00                                      # a0 = fout
83 B2 0A 01                                      # t0 = fout->close
E7 80 02 00                                      # call close(fout)
13 85 09 00                                      # a0 = rootdir
83 B2 09 01                                      # t0 = rootdir->close
E7 80 02 00                                      # call close(rootdir)
13 05 0B 00                                      # a0 = root_device
97 05 00 00                                      # auipc a1, %hi(SIMPLE_FS_GUID)
93 85 45 08                                      # addi a1, a1, %lo(SIMPLE_FS_GUID)
13 86 04 00                                      # a2 = image_handle
93 06 00 00                                      # a3 = 0
83 32 09 12                                      # t0 = boot->close_protocol
E7 80 02 00                                      # call close_protocol(fs)
13 85 04 00                                      # a0 = image_handle
97 05 00 00                                      # auipc a1, %hi(LOADED_IMAGE_GUID)
93 85 85 05                                      # addi a1, a1, %lo(LOADED_IMAGE_GUID)
13 86 04 00                                      # a2 = image_handle
93 06 00 00                                      # a3 = 0
83 32 09 12                                      # t0 = boot->close_protocol
E7 80 02 00                                      # call close_protocol(img)
13 05 00 00                                      # a0 = 0
83 30 81 06                                      # ld ra, 104(sp)
03 34 01 06                                      # ld s0, 96(sp)
83 34 81 05                                      # ld s1, 88(sp)
03 39 01 05                                      # ld s2, 80(sp)
83 39 81 04                                      # ld s3, 72(sp)
03 3A 01 04                                      # ld s4, 64(sp)
83 3A 81 03                                      # ld s5, 56(sp)
03 3B 01 03                                      # ld s6, 48(sp)
83 3B 81 02                                      # ld s7, 40(sp)
03 3C 01 02                                      # ld s8, 32(sp)
83 3C 81 01                                      # ld s9, 24(sp)
03 3D 01 01                                      # ld s10, 16(sp)
83 3D 81 00                                      # ld s11, 8(sp)
13 01 01 07                                      # addi sp, sp, 112
67 80 00 00                                      # ret
# === GUID literals ==================================================
A1 31 1B 5B 62 95 D2 11 8E 3F 00 A0 C9 69 72 3B  # LOADED_IMAGE  {5B1B31A1-9562-11D2-8E3F-00A0C969723B}
22 5B 4E 96 59 64 D2 11 8E 39 00 A0 C9 69 72 3B  # SIMPLE_FS     {964E5B22-6459-11D2-8E39-00A0C969723B}
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # padding
