
# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas
# SPDX-License-Identifier: GPL-3.0-or-later
#
# ====================================================================
# hex2 (minimal) for riscv64 UEFI -- multi-char labels + RISC-V relocs
# ====================================================================
#
# Beyond hex1: multi-character label names, several relocation
# types matching RISC-V instruction encodings, and the
# `%label>base` "trampoline" syntax used by linker scripts.
#
# Token catalog:
#   :name      label define (no bytes emitted)
#   %name      relative 4-byte (target - IP)        I-type displacement context
#   &name      absolute 4-byte (target)
#   ~name      U-type encoding XOR (auipc/lui hi20)
#   !name      I-type encoding XOR (addi/jalr lo12 with sign rounding)
#   @name      B-type encoding XOR (branch displacement)
#   $name      J-type encoding XOR (jal displacement)
#   .name      raw byte from named label table
#   %name>base relative offset against an explicit base label
#               (instead of current IP). Used to anchor PE32+
#               header fields to the section start.
#   #/;        comment to end-of-line
#
# Two-pass design (same shape as hex1):
#   Pass 1: scan input, build a linked list of label entries
#           (NAME, TARGET, NEXT). Hex bytes advance IP, tokens
#           advance IP by their final emitted size.
#   Pass 2: re-read input from buf_start, emit hex bytes, encode
#           and emit each token by walking the label list to find
#           NAME and computing displacement vs IP (or vs base).
#
# Memory layout:
#   - 16 MiB pool allocated up front; first 2 KiB reserved as
#     scratch buffer (for token name comparison), remainder is the
#     "heap" used to lay down label-entry structs and the
#     in-memory output buffer.
#   - Label entry struct: NAME (8B ptr), NEXT (8B ptr), TARGET (8B IP)
#                         + variable-length name bytes after the
#                         struct, NUL-terminated, padded to 8.
#   - HEAD (s11) points at the most recently inserted entry.
#
# Encoding helpers (the four ~/!/@/$ paths) build the
# instruction-shaped XOR mask in t3 then s1 ^= t3 over the existing
# (placeholder) bytes. The placeholder bytes were emitted with
# everything-but-the-displacement already set; XORing the
# displacement bits in flips them to the correct value without a
# read-modify-write cycle on memory.
#
# Generated by gen-hex2-rv64.py.
# Total size: 3328 bytes, Code size: 2700 bytes.
#
# Calling convention:
#   s0 = heap pointer (label entries + output buffer)
#   s1 = ImageHandle initially, repurposed for byte-shift accumulator
#        in mid-flow then restored from image_handle_data
#   s2 = boot_services
#   s3 = rootdir, s4 = fin -> later out_pos, s5 = fout
#   s6 = root_device, s7 = nibble toggle (-1/0)
#   s8 = nibble accumulator
#   s9 = scratch_base (set during init from allocated pool)
#   s10 = IP counter, s11 = HEAD of label list

4D 5A                                            # MZ signature
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # DOS header padding
80 00 00 00                                      # PE header offset = 0x80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # padding to PE header
50 45 00 00                                      # PE signature
64 50                                            # Machine: RISC-V 64
01 00                                            # NumberOfSections: 1
00 00 00 00 00 00 00 00 00 00 00 00              # Timestamp, symbols
F0 00                                            # SizeOfOptionalHeader: 0xF0
2E 00                                            # Characteristics
0B 02 00 00                                      # Magic PE32+
8C 0A 00 00                                      # SizeOfCode [PATCH]
00 00 00 00                                      # SizeOfInitializedData
00 00 00 00                                      # SizeOfUninitializedData
40 02 00 00                                      # AddressOfEntryPoint: 0x240
40 02 00 00                                      # BaseOfCode: 0x240
00 00 00 00 00 00 00 00                          # ImageBase: 0
40 00 00 00                                      # SectionAlignment: 0x40
40 00 00 00                                      # FileAlignment: 0x40
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  # OS/Image/Subsystem/Win32 versions
00 0D 00 00                                      # SizeOfImage [PATCH]
40 02 00 00                                      # SizeOfHeaders: 0x240
00 00 00 00                                      # Checksum
0A 00 00 00                                      # Subsystem: UEFI App
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # Stack/Heap
00 00 00 00                                      # LoaderFlags
10 00 00 00                                      # NumberOfRvaAndSizes: 16
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # Data directories
2E 74 65 78 74 00 00 00                          # .text
8C 0A 00 00                                      # VirtualSize [PATCH]
40 02 00 00                                      # VirtualAddress: 0x240
C0 0A 00 00                                      # SizeOfRawData [PATCH]
40 02 00 00                                      # PointerToRawData: 0x240
00 00 00 00 00 00 00 00 00 00 00 00              # Relocations etc
20 00 00 60                                      # Characteristics: CODE|EXECUTE|READ
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # padding to 0x240
# === [0x0240] :_start -- save frame, parse args, open files =========
# Same pattern as hex0/hex1: parse argv backwards, open SimpleFS
# on root_device, open input/output. Then allocate a 16 MiB pool
# and split it into a 2 KiB scratch + remaining heap.
13 01 01 F9                                      # save 14 slots
23 34 11 06                                      # sd ra
23 30 81 06                                      # sd s0
23 3C 91 04                                      # sd s1
23 38 21 05                                      # sd s2
23 34 31 05                                      # sd s3
23 30 41 05                                      # sd s4
23 3C 51 03                                      # sd s5
23 38 61 03                                      # sd s6
23 34 71 03                                      # sd s7
23 30 81 03                                      # sd s8
23 3C 91 01                                      # sd s9
23 38 A1 01                                      # sd s10
23 34 B1 01                                      # sd s11
93 04 05 00                                      # s1=ImageHandle
03 B9 05 06                                      # s2=boot_services
13 85 04 00
97 15 00 00                                      # auipc a1, %hi(LOADED_IMAGE_GUID)
93 85 85 9E                                      # addi a1, a1, %lo(LOADED_IMAGE_GUID)
13 01 01 FF
13 06 01 00
93 86 04 00
13 07 00 00
93 07 10 00
83 32 89 11
E7 80 02 00                                      # call open_protocol
83 3C 01 00                                      # s9=image (temp)
13 01 01 01
03 BB 8C 01                                      # s6=root_device
03 B3 8C 03
83 A3 0C 03
B3 03 73 00
13 0D 00 00                                      # s10=0
93 0D 00 00                                      # s11=0
63 82 63 02
93 83 E3 FF
03 CE 03 00
93 0E 00 02
E3 18 DE FF
23 80 03 00
93 0D 0D 00
13 8D 23 00
6F F0 1F FE
13 05 0B 00
97 15 00 00                                      # auipc a1, %hi(SIMPLE_FS_GUID)
93 85 C5 98                                      # addi a1, a1, %lo(SIMPLE_FS_GUID)
13 01 01 FF
13 06 01 00
93 86 04 00
13 07 00 00
93 07 10 00
83 32 89 11
E7 80 02 00                                      # call open_protocol
83 32 01 00                                      # t0=rootfs
13 01 01 01
13 85 02 00
13 01 01 FF
93 05 01 00
03 B3 82 00
E7 00 03 00                                      # call open_volume
83 39 01 00                                      # s3=rootdir
13 01 01 01
13 85 09 00
13 01 01 FF
93 05 01 00
13 06 0D 00
93 06 10 00
13 07 00 00
83 B2 89 00
E7 80 02 00                                      # call open(in)
03 3A 01 00                                      # s4=fin (callee-saved, survives UEFI calls)
13 01 01 01
13 85 09 00
13 01 01 FF
93 05 01 00
13 86 0D 00
93 06 30 00
93 02 10 00
93 92 F2 03
B3 E6 56 00                                      # a3=CREATE|RW
13 07 00 00
83 B2 89 00
E7 80 02 00                                      # call open(out)
83 3A 01 00                                      # s5=fout
13 01 01 01
# === Allocate 16 MiB pool and split scratch / heap =================
# 16 MiB is the upper bound on input + output + label table size
# observed in the bootstrap chain (cc_riscv64.M1 + linker tables
# come close). First 2 KiB are scratch (token name compare),
# the rest is the heap used by label entries and output buffer.
13 05 20 00                                      # EFI_LOADER_DATA
B7 05 00 01                                      # a1=0x1000000 (16MiB)
13 01 01 FF
13 06 01 00
83 32 09 04
E7 80 02 00                                      # call allocate_pool
83 3C 01 00                                      # s9=scratch
13 01 01 01
93 02 10 00
93 92 B2 00                                      # t0=0x800
33 84 5C 00                                      # s0=heap (scratch+2K)
# === GetFileInfo to discover real file size ========================
# We need the *exact* file size (not just the read return count)
# because cc_riscv64 hex2 outputs sometimes contain trailing zero
# pads from the FAT cluster boundary; without a real size we'd
# scan past EOF into garbage. EFI_FILE_INFO is variable-length;
# 256 bytes is enough for any reasonable filename.
13 01 01 EF                                      # alloc GetInfo buffer
93 02 00 10
23 30 51 00                                      # buf_size = 256
13 05 0A 00                                      # fin
97 15 00 00                                      # auipc a1, %hi(FILE_INFO_GUID)
93 85 C5 8B                                      # addi a1, a1, %lo(FILE_INFO_GUID)
13 06 01 00                                      # &buf_size
93 06 01 01                                      # &EFI_FILE_INFO buffer
83 32 0A 04                                      # fin->GetInfo
E7 80 02 00                                      # call GetInfo
83 32 81 01                                      # t0 = actual file_size
13 01 01 11
17 13 00 00                                      # auipc t1, %hi(file_size_data)
13 03 43 8D                                      # addi t1, t1, %lo(file_size_data)
23 30 53 00                                      # save file_size to data label
13 05 0A 00                                      # fin
13 01 01 FF
B7 02 80 00                                      # 8 MiB
23 34 51 00                                      # buf_size=8MiB
93 05 81 00                                      # &size
13 06 04 00                                      # buffer=heap
83 32 0A 02                                      # fin->read
E7 80 02 00                                      # read all
13 01 01 01
97 12 00 00                                      # auipc t0, %hi(file_size_data)
93 82 42 8A                                      # addi t0, t0, %lo(file_size_data)
83 B2 02 00                                      # t0 = file_size (from GetInfo, not padded Read size)
B3 03 54 00                                      # t2 = buf_start + file_size
13 8E 03 20                                      # t3 = t2 + 512
23 B0 03 00                                      # zero 8 bytes
93 83 83 00
E3 CC C3 FF                                      # →zero_pad
17 13 00 00                                      # auipc t1, %hi(buf_end_data)
13 03 43 86                                      # addi t1, t1, %lo(buf_end_data)
B3 03 54 00                                      # buf_end=buf_start+actual
23 30 73 00                                      # store buf_end
17 13 00 00                                      # auipc t1, %hi(buf_start_data)
13 03 C3 84                                      # addi t1, t1, %lo(buf_start_data)
23 30 83 00                                      # store buf_start
13 05 0A 00                                      # fin
83 32 0A 01                                      # fin->close
E7 80 02 00                                      # close fin
13 0A 04 00                                      # s4=buf_pos
33 04 54 00                                      # s0=heap past buffer
97 12 00 00                                      # auipc t0, %hi(buf_end_data)
93 82 42 83                                      # addi t0, t0, %lo(buf_end_data)
03 B4 02 00                                      # s0=buf_end (new heap start)
13 04 74 00                                      # align up
13 74 84 FF
97 12 00 00                                      # auipc t0, %hi(image_handle_data)
93 82 02 83                                      # addi t0, t0, %lo(image_handle_data)
23 B0 92 00                                      # save ImageHandle
# === Pass 1: scan input, build label list ===========================
# Initialize per-pass state, then per-byte loop:
#   :name  -> :store_label  (record HEAD entry, IP unchanged)
#   ~/!/@/$ -> :fp_shift_op (consume name + 4 bytes raw, IP+=4)
#   %name  -> :fp_pointer   (IP+=4, %name>base also possible)
#   &name  -> :fp_pointer   (also IP+=4)
#   .name  -> :fp_dot       (IP+=4)
#   hex    -> nibble accumulator + IP++ on second nibble
#   #/;    -> :purge_comment via hex_func returning sentinel
93 0B F0 FF                                      # toggle=-1
13 0C 00 00                                      # accum=0
13 0D 00 00                                      # IP=0
93 0D 00 00                                      # HEAD=NULL
93 04 00 00                                      # shift_reg=0
EF 00 40 7A                                      # call fgetc
93 02 C0 FF
63 02 55 14                                      # EOF->fp_done
93 02 A0 03
63 06 55 06                                      # →store_label
93 02 E0 07                                      # ~
63 0C 55 0A                                      # →fp_shift_op
93 02 10 02                                      # !
63 08 55 0A                                      # →fp_shift_op
93 02 00 04                                      # @
63 04 55 0A                                      # →fp_shift_op
93 02 40 02                                      # $
63 00 55 0A                                      # →fp_shift_op
93 02 50 02                                      # %
63 00 55 0C                                      # →fp_pointer
93 02 60 02                                      # &
63 0C 55 0A                                      # →fp_pointer
93 02 E0 02                                      # .
63 06 55 08                                      # →fp_dot
EF 00 40 5E                                      # jal hex
93 02 C0 FF
63 0C 55 0E                                      # EOF
E3 44 05 FA                                      # <0→fp
63 D8 0B 00                                      # →fp_second
93 02 F0 FF
B3 8B 72 41                                      # flip toggle
6F F0 9F F9                                      # →fp
13 0D 1D 00                                      # IP++ (on second nibble)
93 02 F0 FF
B3 8B 72 41                                      # flip toggle
6F F0 9F F8                                      # →fp
# === :store_label_p1 -- carve a label entry from heap ===============
# Layout: [NAME 8B][NEXT 8B][TARGET 8B] = 24 bytes per entry, then
# a variable-length NUL-terminated name (padded to 8 bytes).
# t3 (write ptr) walks past the struct and emits name bytes.
93 02 04 00                                      # t0=ENTRY (current heap)
13 04 84 01                                      # heap+=24 (struct size)
23 B4 A2 01                                      # ENTRY->TARGET=IP
23 B0 B2 01                                      # ENTRY->NEXT=HEAD
93 8D 02 00                                      # HEAD=ENTRY
23 B8 82 00                                      # ENTRY->NAME=heap
13 0E 04 00                                      # t3=write ptr
EF 00 C0 70                                      # call fgetc
93 02 90 00                                      # tab
63 00 55 02                                      # →sl_done
93 02 A0 00                                      # LF
63 0C 55 00                                      # →sl_done
93 02 00 02                                      # spc
63 08 55 00                                      # →sl_done
23 00 AE 00                                      # *t3=char
13 0E 1E 00                                      # t3++
6F F0 DF FD                                      # →sl_token
23 30 0E 00                                      # null pad (8 bytes)
13 0E 8E 00
13 04 0E 00                                      # update heap
6F F0 5F F3                                      # →fp
# === :fp_consume -- consume the 8 hex chars after .name =============
# `.name` in pass 1 represents an 8-byte raw value. The bytes are
# *literal* hex, not a label reference (despite the leading `.`),
# so pass 1 just consumes them blindly to advance file position.
# Pass 2 will re-read and emit them.
6F 00 C0 02                                      # ->fp_consume
EF 00 00 6D                                      # call fgetc
EF 00 C0 6C                                      # call fgetc
EF 00 80 6C                                      # call fgetc
EF 00 40 6C                                      # call fgetc
EF 00 00 6C                                      # call fgetc
EF 00 C0 6B                                      # call fgetc
EF 00 80 6B                                      # call fgetc
EF 00 40 6B                                      # call fgetc
6F F0 DF F0                                      # ->fp
13 0D 4D 00                                      # IP+=4
EF 00 80 6A                                      # call fgetc
93 02 90 00
63 00 55 02                                      # →fp_consumed
93 02 A0 00
63 0C 55 00                                      # →fp_consumed
93 02 00 02
63 08 55 00                                      # →fp_consumed
93 02 E0 03                                      # >
63 06 55 00                                      # →fp_gt
6F F0 DF FD                                      # →fp_consume
6F F0 DF ED                                      # →fp
EF 00 C0 67                                      # call fgetc
93 02 90 00
63 0C 55 00                                      # →fp_consumed2
93 02 A0 00
63 08 55 00                                      # →fp_consumed2
93 02 00 02
63 04 55 00                                      # →fp_consumed2
6F F0 5F FE                                      # →fp_consume2
6F F0 9F EB                                      # →fp
# === Pass 2 init: rewind input pointer, set up out_start ===========
# Pass 2 re-reads from in-memory buffer (NOT the FAT file --
# we read it all into the heap once for speed and rewind by
# resetting s4 to buf_start). out_start is heap aligned to 16
# bytes so emitted instruction streams stay properly aligned.
97 02 00 00                                      # auipc t0, %hi(buf_start_data)
93 82 C2 6A                                      # addi t0, t0, %lo(buf_start_data)
03 BA 02 00                                      # s4=buf_start (rewind)
13 04 74 00                                      # align out_start
13 74 84 FF
97 02 00 00                                      # auipc t0, %hi(out_start_data)
93 82 82 6A                                      # addi t0, t0, %lo(out_start_data)
23 B0 82 00                                      # store out_start
97 02 00 00                                      # auipc t0, %hi(fp_ip_data)
93 82 C2 6A                                      # addi t0, t0, %lo(fp_ip_data)
23 B0 A2 01                                      # save first-pass IP
93 0B F0 FF
13 0C 00 00
13 0D 00 00                                      # IP=0
93 04 00 00                                      # shift_reg=0
# === Pass 2 main loop: classify token, dispatch =====================
EF 00 C0 61                                      # call fgetc
93 02 C0 FF
63 06 55 52                                      # EOF->done
93 02 A0 03
63 02 55 08                                      # ->sp_drop  (label define -- already in list, skip)
93 02 50 02                                      # %
63 0A 55 1E                                      # ->sp_rel4
93 02 60 02                                      # &
63 0C 55 22                                      # ->sp_abs4
93 02 E0 07                                      # ~
63 0C 55 26                                      # →sp_encode_U
93 02 10 02                                      # !
63 02 55 2A                                      # →sp_encode_I
93 02 00 04                                      # @
63 06 55 2C                                      # →sp_encode_B
93 02 40 02                                      # $
63 04 55 32                                      # →sp_encode_J
93 02 E0 02                                      # .
63 02 55 38                                      # →sp_dot
EF 00 C0 45                                      # jal hex
93 02 C0 FF
63 00 55 4E                                      # EOF
E3 44 05 FA                                      # <0→sp
63 D8 0B 00                                      # →second_nibble
13 0C 05 00
93 0B 00 00
6F F0 9F F9                                      # →sp
13 1C 4C 00
33 65 AC 00
# --- Apply pending XOR mask (from previous encoding helper) -------
# Encoding helpers (~/!/@/$) put a mask in shift_reg s1 that gets
# XORed into the next 4 emitted bytes (one byte per loop iter, low
# 8 bits at a time). For plain hex pairs the mask is 0 -> no-op.
93 F2 F4 0F                                      # shift_reg low byte
33 45 55 00                                      # byte ^= shift_reg
9B D4 84 00                                      # shift_reg >>= 8
93 0B F0 FF
23 00 A4 00                                      # *out++ = byte
13 04 14 00
13 0D 1D 00                                      # IP++
6F F0 1F F7                                      # →sp
EF 00 80 58                                      # call fgetc
93 02 90 00
63 0C 55 00                                      # →sp_drop_done
93 02 A0 00
63 08 55 00                                      # →sp_drop_done
93 02 00 02
63 04 55 00                                      # →sp_drop_done
6F F0 5F FE                                      # →sp_drop_loop
6F F0 DF F4                                      # →sp
# === :store_pointer -- read token name into scratch, look up =======
# Reads the name following %/&/~/!/@/$ into the 2 KiB scratch
# buffer (one char per fgetc until tab/space/LF/`>`). Then
# walks the HEAD list comparing each entry's NAME against scratch
# byte-by-byte. On match: a0 = entry->TARGET. Falls through to
# `>base` parsing if the terminator was `>`; otherwise base=IP.
13 01 01 FF                                      # save ra
23 30 11 00
13 8E 0C 00                                      # t3=scratch
EF 00 80 55                                      # call fgetc
93 02 90 00
63 04 55 02                                      # →spc_tok_done
93 02 A0 00
63 00 55 02                                      # →spc_tok_done
93 02 00 02
63 0C 55 00                                      # →spc_tok_done
93 02 E0 03                                      # >
63 08 55 00                                      # →spc_tok_done
23 00 AE 00
13 0E 1E 00
6F F0 5F FD                                      # →spc_token
23 30 0E 00                                      # null pad
93 0E 05 00                                      # save terminator
13 8F 0D 00                                      # t5=HEAD
63 0A 0F 42                                      # NULL→fail
83 3F 0F 01                                      # t6=entry->NAME
13 83 0C 00                                      # t1=scratch
83 C2 0F 00                                      # name char
83 43 03 00                                      # scratch char
63 9A 72 00                                      # mismatch→gt_miss
63 8C 02 00                                      # both null→match
93 8F 1F 00
13 03 13 00
6F F0 9F FE                                      # →gt_cmp
03 3F 0F 00                                      # t5=entry->NEXT
6F F0 5F FD                                      # →gt_loop
03 35 8F 00                                      # a0=target
13 83 0C 00
93 02 10 00
93 92 B2 00                                      # t0=0x800
B3 83 5C 00                                      # end of scratch
63 5A 73 00                                      # →cs_done
83 32 03 00
23 30 03 00                                      # clear
13 03 83 00
E3 98 02 FE                                      # →cs_loop
# === Detect the `>base` suffix (if any) =============================
# After looking up the primary label, if terminator was `>`, the
# next token is parsed as the base label. Default base = current IP
# (gives us PC-relative when no `>base` is present).
93 05 0D 00                                      # a1=IP (default base)
93 02 E0 03                                      # >
63 90 5E 0A                                      # not > -> sp_ret
13 01 01 FF                                      # save target
23 30 A1 00
13 8E 0C 00                                      # t3=scratch
EF 00 C0 4A                                      # call fgetc
93 02 90 00
63 00 55 02                                      # →spc2_done
93 02 A0 00
63 0C 55 00                                      # →spc2_done
93 02 00 02
63 08 55 00                                      # →spc2_done
23 00 AE 00
13 0E 1E 00
6F F0 DF FD                                      # →spc2_token
23 30 0E 00                                      # null pad
13 8F 0D 00                                      # HEAD
63 0A 0F 38                                      # →fail
83 3F 0F 01                                      # NAME
13 83 0C 00                                      # scratch
83 C2 0F 00
83 43 03 00
63 9A 72 00                                      # →gt2_miss
63 8C 02 00                                      # →gt2_found
93 8F 1F 00
13 03 13 00
6F F0 9F FE                                      # →gt2_cmp
03 3F 0F 00                                      # NEXT
6F F0 5F FD                                      # →gt2_loop
83 35 8F 00                                      # a1=base
13 83 0C 00
93 02 10 00
93 92 B2 00                                      # t0=0x800
B3 83 5C 00                                      # end of scratch
63 5A 73 00                                      # →cs2_done
83 32 03 00
23 30 03 00
13 03 83 00
E3 98 02 FE                                      # →cs2_loop
03 35 01 00                                      # restore target
13 01 01 01
83 30 01 00                                      # restore ra
13 01 01 01
67 80 00 00                                      # ret from store_pointer
13 01 01 FF                                      # save ra
23 30 11 00
13 0D 4D 00                                      # IP+=4
EF F0 1F EA                                      # call store_pointer
33 05 B5 40                                      # target-base
23 00 A4 00                                      # *out++
13 04 14 00
13 55 85 00                                      # next byte
23 00 A4 00                                      # *out++
13 04 14 00
13 55 85 00                                      # next byte
23 00 A4 00                                      # *out++
13 04 14 00
13 55 85 00                                      # next byte
23 00 A4 00                                      # *out++
13 04 14 00
83 30 01 00
13 01 01 01
6F F0 DF DA                                      # →sp
13 01 01 FF                                      # save ra
23 30 11 00
13 0D 4D 00                                      # IP+=4
EF F0 5F E5                                      # call store_pointer
23 00 A4 00                                      # *out++
13 04 14 00
13 55 85 00                                      # next byte
23 00 A4 00                                      # *out++
13 04 14 00
13 55 85 00                                      # next byte
23 00 A4 00                                      # *out++
13 04 14 00
13 55 85 00                                      # next byte
23 00 A4 00                                      # *out++
13 04 14 00
83 30 01 00
13 01 01 01
6F F0 5F D6                                      # →sp
# === ~name : U-type encoding =======================================
# Used by AUIPC: hi20 = (disp + 0x800) >> 12, placed in bits 12-31.
# The +0x800 rounds for the matching ADDI's signed lo12 below.
# After computation, place hi20 << 12 into shift_reg so it XORs
# into the next 4 emitted bytes.
13 01 01 FF
23 30 11 00
EF F0 1F E1                                      # call store_pointer
33 0E A5 41                                      # t3 = target - IP (displacement)
93 0E F0 7F                                      # t4 = 0x7FF
93 8E 1E 00                                      # t4 = 0x800
33 0E DE 01                                      # t3 = disp + 0x800
13 5E CE 40                                      # t3 >>= 12
13 1E CE 00                                      # t3 = hi20 << 12 (U-type XOR)
B3 C4 C4 01                                      # s1 ^= encoded
83 30 01 00
13 01 01 01
6F F0 1F D3                                      # →sp
# === !name : I-type encoding =======================================
# Used by ADDI/JALR: lo12 displacement signed; the +4 adjustment
# accounts for AUIPC->ADDI being a 2-instruction pair where the
# second instruction is at PC+4 relative to the AUIPC. lo12 << 20
# maps to bits 20-31 of the 32-bit instruction word.
13 01 01 FF
23 30 11 00
EF F0 DF DD                                      # call store_pointer
33 0E A5 41                                      # t3 = target - IP (displacement)
13 0E 4E 00                                      # t3 = disp + 4 (AUIPC+ADDI pair)
13 1E 4E 03                                      # isolate low 12 bits
13 5E 4E 03                                      # zero-extend lo12
13 1E 4E 01                                      # t3 = lo12 << 20 (I-type XOR)
B3 C4 C4 01                                      # s1 ^= encoded
83 30 01 00
13 01 01 01
6F F0 1F D0                                      # →sp
# === @name : B-type encoding =======================================
# RISC-V B-type instruction encoding scrambles the displacement
# bits across multiple non-contiguous fields:
#   bit 12 of disp -> bit 31 of instr
#   bits 11..5     -> bits 25..30
#   bits 4..1      -> bits 8..11
#   bit 12 (sign)  -> bit 7 (overlap with bit 11)
# The code below extracts each field with shifts/AND and ORs them
# into the accumulator t4 a piece at a time.
13 01 01 FF
23 30 11 00
EF F0 DF DA                                      # call store_pointer
33 0E A5 41                                      # t3 = displacement
93 0E 00 00                                      # accumulator
37 1F 00 00                                      # t5 = 0x1000
33 7F EE 01                                      # bit 12
13 1F 3F 01                                      # -> bit 31
B3 EE EE 01
13 5F 5E 00
13 7F FF 03
13 1F 9F 01
B3 EE EE 01
13 5F 1E 00
13 7F FF 00
13 1F 8F 00
B3 EE EE 01
13 5F BE 00
13 7F 1F 00
13 1F 7F 00
B3 EE EE 01
B3 C4 D4 01                                      # s1 ^= B-type encoded
83 30 01 00
13 01 01 01
6F F0 DF C9                                      # →sp
# === $name : J-type encoding =======================================
# JAL displacement is also scrambled:
#   bit 20 (sign) -> bit 31 of instr
#   bits 10..1    -> bits 21..30
#   bit 11        -> bit 20
#   bits 19..12   -> bits 12..19  (these stay at the low end)
# Mostly the same pattern as B-type but with a different bit map.
13 01 01 FF
23 30 11 00
EF F0 9F D4                                      # call store_pointer
33 0E A5 41                                      # t3 = displacement
93 0E 00 00                                      # accumulator
37 0F 10 00                                      # t5 = 0x100000
33 7F EE 01                                      # bit 20
13 1F BF 00                                      # -> bit 31
B3 EE EE 01
13 5F 1E 00
13 7F FF 3F
13 1F 5F 01
B3 EE EE 01
13 5F BE 00
13 7F 1F 00
13 1F 4F 01
B3 EE EE 01
13 5F CE 00
13 7F FF 0F
13 1F CF 00
B3 EE EE 01
B3 C4 D4 01                                      # s1 ^= J-type encoded
83 30 01 00
13 01 01 01
6F F0 9F C3                                      # →sp
# === .name : 4-byte little-endian raw value ========================
# `.name` reads 8 hex digits and emits them as a 4-byte LE word
# (used by data tables in the linker scripts: vtables,
# constant pools, etc.). Each hex pair builds one byte; the
# four bytes are accumulated low-to-high into a 32-bit word.
13 01 01 FE
23 30 11 00
23 34 01 00                                      # accumulator = 0
EF 00 40 24                                      # call fgetc
EF 00 C0 0C                                      # call hex
23 3C A1 00                                      # save high nibble
EF 00 80 23                                      # call fgetc
EF 00 00 0C                                      # call hex
03 3E 81 01
13 1E 4E 00
33 65 AE 00                                      # byte
03 3E 81 00                                      # accum
33 6E AE 00
23 34 C1 01
EF 00 80 21                                      # call fgetc
EF 00 00 0A                                      # call hex
23 3C A1 00                                      # save high nibble
EF 00 C0 20                                      # call fgetc
EF 00 40 09                                      # call hex
03 3E 81 01
13 1E 4E 00
33 65 AE 00                                      # byte
13 15 85 00                                      # byte << 8
03 3E 81 00                                      # accum
33 6E AE 00
23 34 C1 01
EF 00 80 1E                                      # call fgetc
EF 00 00 07                                      # call hex
23 3C A1 00                                      # save high nibble
EF 00 C0 1D                                      # call fgetc
EF 00 40 06                                      # call hex
03 3E 81 01
13 1E 4E 00
33 65 AE 00                                      # byte
13 15 05 01                                      # byte << 16
03 3E 81 00                                      # accum
33 6E AE 00
23 34 C1 01
EF 00 80 1B                                      # call fgetc
EF 00 00 04                                      # call hex
23 3C A1 00                                      # save high nibble
EF 00 C0 1A                                      # call fgetc
EF 00 40 03                                      # call hex
03 3E 81 01
13 1E 4E 00
33 65 AE 00                                      # byte
13 15 85 01                                      # byte << 24
03 3E 81 00                                      # accum
33 6E AE 00
23 34 C1 01
03 3E 81 00                                      # final accumulator
B3 C4 C4 01                                      # s1 ^= dot value
83 30 01 00
13 01 01 02
6F F0 DF B5                                      # →sp
# === :hex_func -- byte classifier (returns nibble or sentinels) ====
# Returns -1 (a0) for non-hex non-comment bytes; calls
# :purge_comment when seeing # or ;. Otherwise a0 = nibble value.
93 02 30 02                                      # #
63 0E 55 04                                      # ->purge
93 02 B0 03                                      # ;
63 0A 55 04                                      # ->purge
93 02 00 03                                      # 0
63 46 55 02                                      # →other
93 02 A0 03                                      # 9+1
63 46 55 02                                      # →num
93 02 10 04                                      # A
63 4E 55 00                                      # →other
93 02 70 04                                      # F+1
63 42 55 02                                      # →high
93 02 10 06                                      # a
63 46 55 00                                      # →other
93 02 70 06                                      # f+1
63 4E 55 00                                      # →low
13 05 F0 FF
67 80 00 00
13 05 05 FD
67 80 00 00
13 05 95 FC
67 80 00 00
13 05 95 FA
67 80 00 00
13 01 01 FF
23 30 11 00
EF 00 C0 10                                      # call fgetc
93 02 C0 FF
63 06 55 00                                      # →pc_done
93 02 A0 00                                      # LF
E3 18 55 FE                                      # →pc_loop
83 30 01 00
13 01 01 01
13 05 F0 FF
67 80 00 00
# === :done -- write output buffer to file, close everything ========
# Pass 2 left out_pos (s4) past the last emitted byte and out_start
# was saved earlier. fout->Write(out_start, out_size) flushes the
# whole linked image in a single call, then Flush ensures FAT
# durability before close (some EDK2 builds drop unflushed writes
# at protocol close).
97 02 00 00                                      # auipc t0, %hi(out_start_data)
93 82 C2 14                                      # addi t0, t0, %lo(out_start_data)
03 B3 02 00                                      # t1=out_start
B3 03 64 40                                      # t2=out_size (includes trailer)
13 01 01 FF
23 30 71 00                                      # size on stack
23 34 61 00                                      # save out_start
13 85 0A 00                                      # fout
93 05 01 00                                      # &size
03 36 81 00                                      # buffer=out_start
83 B2 8A 02                                      # fout->Write
E7 80 02 00                                      # write all
13 01 01 01
13 85 0A 00
83 B2 0A 05                                      # Flush
E7 80 02 00                                      # flush
13 85 0C 00
83 32 89 04
E7 80 02 00                                      # free_pool
13 85 0A 00
83 B2 0A 01
E7 80 02 00                                      # close fout
13 85 09 00
83 B2 09 01
E7 80 02 00                                      # close rootdir
17 03 00 00                                      # auipc t1, %hi(image_handle_data)
13 03 03 0F                                      # addi t1, t1, %lo(image_handle_data)
83 34 03 00                                      # s1=ImageHandle (restored)
13 05 0B 00
97 05 00 00                                      # auipc a1, %hi(SIMPLE_FS_GUID)
93 85 85 0A                                      # addi a1, a1, %lo(SIMPLE_FS_GUID)
13 86 04 00
93 06 00 00
83 32 09 12
E7 80 02 00                                      # close_protocol fs
13 85 04 00
97 05 00 00                                      # auipc a1, %hi(LOADED_IMAGE_GUID)
93 85 C5 07                                      # addi a1, a1, %lo(LOADED_IMAGE_GUID)
13 86 04 00
93 06 00 00
83 32 09 12
E7 80 02 00                                      # close_protocol img
13 05 00 00                                      # return 0
83 30 81 06
03 34 01 06
83 34 81 05
03 39 01 05
83 39 81 04
03 3A 01 04
83 3A 81 03
03 3B 01 03
83 3B 81 02
03 3C 01 02
83 3C 81 01
03 3D 01 01
83 3D 81 00
13 01 01 07
67 80 00 00                                      # ret to UEFI
# === :fgetc -- in-memory byte reader from buf_start..buf_end =======
# We loaded the whole input file into memory; fgetc here just
# advances s4 (in pass 1) or s4 again (rewound for pass 2).
# Returns -1 in a0 on EOF (s4 >= buf_end).
97 02 00 00                                      # auipc t0, %hi(buf_end_data)
93 82 C2 05                                      # addi t0, t0, %lo(buf_end_data)
83 B2 02 00                                      # t0=buf_end
63 58 5A 00                                      # ->fgetc_eof
03 45 0A 00                                      # read byte
13 0A 1A 00                                      # advance pos
67 80 00 00
13 05 C0 FF                                      # EOF
67 80 00 00
# === GUID literals + per-image data slots ==========================
A1 31 1B 5B 62 95 D2 11 8E 3F 00 A0 C9 69 72 3B  # LOADED_IMAGE     {5B1B31A1-9562-11D2-8E3F-00A0C969723B}
22 5B 4E 96 59 64 D2 11 8E 39 00 A0 C9 69 72 3B  # SIMPLE_FS        {964E5B22-6459-11D2-8E39-00A0C969723B}
92 6E 57 09 3F 6D D2 11 8E 39 00 A0 C9 69 72 3B  # EFI_FILE_INFO_ID {09576E92-6D3F-11D2-8E39-00A0C969723B}
00 00 00 00 00 00 00 00                          # buf_start pointer
00 00 00 00 00 00 00 00                          # buf_end pointer
00 00 00 00 00 00 00 00                          # output buffer start
00 00 00 00 00 00 00 00                          # ImageHandle (saved before s1 repurposed)
00 00 00 00 00 00 00 00                          # first-pass IP (debug)
00 00 00 00 00 00 00 00                          # actual file size from GetInfo
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # padding
