# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas
# SPDX-License-Identifier: GPL-3.0-or-later
#
# ====================================================================
# kaem-optional for riscv64 UEFI -- toolchain copy of script runner
# ====================================================================
#
# What this is:
#   The build orchestrator for the riscv64 UEFI port (toolchain
#   copy). Byte-identical to the seed copy in
#   bootstrap-seeds/UEFI/riscv64/kaem-optional.hex0 -- this version
#   lives inside the bh0 disk image and gets recompiled by the
#   in-QEMU build cycle to produce the kaem.efi that runs every
#   downstream build script.
#
#   Reads a kaem.riscv64 script (one command per line) and
#   chain-loads each .efi binary with argv passed via load_options.
#
# load_options_size fix (the reason this file has its own commit):
#   Some EDK2 firmwares (notably the OVMF builds shipped with riscv64
#   QEMU) reject EFI_BOOT_SERVICES.LoadImage when LoadOptionsSize=0
#   even if the LoadOptions buffer is NULL. To survive on those
#   firmwares we compute the actual byte count of the chained
#   command line and pass it through to LoadImage; see the
#   "line_bytes + 2 (include null)" instruction near :has_args
#   below, where the trailing UCS-2 NUL is folded into the size.
#
# Why hand-written instead of using EFI_SHELL:
#   - Several EDK2 builds for riscv64 either ship without a usable
#     shell or refuse to chain images with the layout we need.
#   - We need fine-grained control over load_options encoding
#     (see UCS-2 packing comments below) and the device-handle
#     workaround (sharing _image->device when starting children).
#
# Watchdog quirk (riscv64-specific):
#   Right after entry we call SetWatchdogTimer(0,0,0,0) to disable
#   the 5-minute boot watchdog. On riscv64 EDK2 the default
#   watchdog will reboot the system mid-bootstrap because the full
#   chain runs longer than 5 minutes. The diagnostic '!' printed
#   above the watchdog disable is a survival marker: if the
#   serial sees '!' but no further output, we know we got past
#   ConOut handshake but stalled in load_image / start_image.
#
# Layout:
#   [0x000]   PE32+ DOS header + e_lfanew=0x80
#   [0x080]   PE signature + COFF header (Machine=0x5064 RISC-V64)
#   [0x098]   PE32+ optional header (entry=0x240)
#   [0x170]   Section table (single .text)
#   [0x240]   :_start
#   [0x304]   :loop_options    -- parse argv backwards
#   [0x324]   :loop_options_done
#   [0x330]   :arg_done        -- script filename selected
#   [0x3c8]   :next_command    -- per-line state reset
#   [0x3d0]   :read_command    -- accumulate bytes into command buf
#   [0x478]   :read_command_done
#   [0x480]   :has_args        -- print, dispatch, exec
#   [0x69c]   :print_error     -- subprocess returned non-zero
#   [0x6e4]   :err_open        -- script file not found
#   [0x700]   :terminate       -- clean exit (KAEM-OK)
#   [0x718]   :cleanup         -- close handles, restore frame
#   [0x77c]   :abort           -- restore registers, return
#   [0x7b8]+  GUIDs and UCS-2 string literals
#
# Calling convention used throughout:
#   s1 = ImageHandle, s2 = boot_services, s3 = rootdir,
#   s4 = fin (script), s5 = command pool, s6 = root_device,
#   s7 = con_out, s8 = byte index / fcmd / child_handle
#                 (re-purposed across phases),
#   s9 = image, s10 = script filename ptr, s11 = command length
#
# Total size: 2176 bytes
# Code size: 1590 bytes

4D 5A                                            # MZ signature
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # DOS header padding
80 00 00 00                                      # PE header offset = 0x80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # padding to PE header
50 45 00 00                                      # PE signature
64 50                                            # Machine: RISC-V 64
01 00                                            # NumberOfSections: 1
00 00 00 00 00 00 00 00 00 00 00 00              # Timestamp, symbols
F0 00                                            # SizeOfOptionalHeader: 0xF0
2E 00                                            # Characteristics
0B 02 00 00                                      # Magic PE32+
36 06 00 00                                      # SizeOfCode [PATCH]
00 00 00 00                                      # SizeOfInitializedData
00 00 00 00                                      # SizeOfUninitializedData
40 02 00 00                                      # AddressOfEntryPoint: 0x240
40 02 00 00                                      # BaseOfCode: 0x240
00 00 00 00 00 00 00 00                          # ImageBase: 0
40 00 00 00                                      # SectionAlignment: 0x40
40 00 00 00                                      # FileAlignment: 0x40
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  # OS/Image/Subsystem/Win32 versions
80 08 00 00                                      # SizeOfImage [PATCH]
40 02 00 00                                      # SizeOfHeaders: 0x240
00 00 00 00                                      # Checksum
0A 00 00 00                                      # Subsystem: UEFI App
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # Stack/Heap
00 00 00 00                                      # LoaderFlags
10 00 00 00                                      # NumberOfRvaAndSizes: 16
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # Data directories (16 x 8 bytes, all zero)
2E 74 65 78 74 00 00 00                          # .text
36 06 00 00                                      # VirtualSize [PATCH]
40 02 00 00                                      # VirtualAddress: 0x240
40 06 00 00                                      # SizeOfRawData [PATCH]
40 02 00 00                                      # PointerToRawData: 0x240
00 00 00 00 00 00 00 00 00 00 00 00              # Relocations etc
20 00 00 60                                      # Characteristics: CODE|EXECUTE|READ
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # padding to 0x240
# === [0x0240] :_start -- UEFI entry point ===========================
# UEFI ABI: a0 = ImageHandle, a1 = SystemTable. We immediately save
# all callee-saved registers (s0..s11 + ra = 14 doublewords = 112
# bytes), keeping the frame at 16-byte alignment.
# [0x0240] :_start
13 01 01 F9                                      # addi sp, sp, -112
23 34 11 06                                      # sd ra, 104(sp)
23 30 81 06                                      # sd s0, 96(sp)
23 3C 91 04                                      # sd s1, 88(sp)
23 38 21 05                                      # sd s2, 80(sp)
23 34 31 05                                      # sd s3, 72(sp)
23 30 41 05                                      # sd s4, 64(sp)
23 3C 51 03                                      # sd s5, 56(sp)
23 38 61 03                                      # sd s6, 48(sp)
23 34 71 03                                      # sd s7, 40(sp)
23 30 81 03                                      # sd s8, 32(sp)
23 3C 91 01                                      # sd s9, 24(sp)
23 38 A1 01                                      # sd s10, 16(sp)
23 34 B1 01                                      # sd s11, 8(sp)
# --- Capture environment ------------------------------------------
93 04 05 00                                      # s1 = ImageHandle
03 B9 05 06                                      # s2 = boot_services
83 BB 05 04                                      # s7 = con_out
# --- Diagnostic: print '!' as a survival marker -------------------
# If serial sees '!' but no further output, we made it past ConOut
# handshake but something stalled before/during the watchdog disable.
13 01 01 FF                                      # diag: push UCS-2 string
93 02 10 02                                      # t0 = '!'
23 10 51 00                                      # str[0] = '!'
23 11 01 00                                      # str[1] = null
13 85 0B 00                                      # a0 = con_out
93 05 01 00                                      # a1 = &string
83 B2 8B 00                                      # con_out->output_string
E7 80 02 00                                      # print '!'
13 01 01 01                                      # diag: pop
# --- Disable boot watchdog ---------------------------------------
# riscv64 EDK2 has a 5-minute default watchdog that reboots us
# mid-build. Disabling unconditionally with all-zeros = "off".
13 05 00 00                                      # timeout = 0
93 05 00 00                                      # watchdog_code = 0
13 06 00 00                                      # data_size = 0
93 06 00 00                                      # watchdog_data = 0
83 32 09 0F                                      # boot->set_watchdog_timer
E7 80 02 00                                      # call set_watchdog_timer
# --- OpenProtocol(LOADED_IMAGE_PROTOCOL) on ourselves -------------
# We need image->load_options (UCS-2 argv -- our script filename)
# and image->device (boot volume handle, used for SimpleFS open).
13 85 04 00                                      # handle = image_handle
97 05 00 00                                      # auipc a1,0x0 (&LOADED_IMAGE_GUID)
93 85 45 4F                                      # addi a1,a1,1268
13 01 01 FF                                      # space for interface
13 06 01 00                                      # &interface
93 86 04 00                                      # agent = image_handle
13 07 00 00
93 07 10 00                                      # BY_HANDLE_PROTOCOL
83 32 89 11                                      # boot->open_protocol
E7 80 02 00                                      # call open_protocol
83 3C 01 00                                      # s9 = image
13 01 01 01                                      # restore stack
03 BB 8C 01                                      # s6 = root_device = image->device
03 B3 8C 03                                      # t1 = load_options
83 A3 0C 03                                      # t2 = load_options_size
B3 03 73 00                                      # t2 = end of load_options
13 0D 00 00                                      # s10 = 0 (no script filename yet)
# === [0x0304] :loop_options -- parse argv backwards =================
# load_options is "kaem-optional.efi <script>" packed as UCS-2.
# Walk back from end of buffer, looking for the first space; the
# bytes after that space are the script filename (stored in s10).
# UCS-2 means each char is 2 bytes -> t2 -= 2 per step.
# [0x0304] :loop_options
63 80 63 02                                      # beq t2,t1,loop_options_done (disp=32)
93 83 E3 FF                                      # t2 -= 2 (UCS-2)
03 CE 03 00                                      # t3 = *t2 (low byte)
93 0E 00 02                                      # t4 = ' '
E3 18 DE FF                                      # bne t3,t4,loop_options (disp=-16)
23 80 03 00                                      # null-terminate at space
13 8D 23 00                                      # s10 = arg after space
6F F0 5F FE                                      # jal zero,loop_options (disp=-28)
# === [0x0324] :loop_options_done ====================================
# If no script was given on the command line (s10 still 0), fall
# back to the embedded default filename "kaem.riscv64".
# [0x0324] :loop_options_done
63 16 0D 00                                      # bne s10,zero,arg_done (disp=12)
17 0D 00 00                                      # auipc s10,0x0 (default_file)
13 0D 0D 4C                                      # addi s10,s10,1216
# === [0x0330] :arg_done -- script filename selected =================
# [0x0330] :arg_done
# --- OpenProtocol(SimpleFS) on root_device -----------------------
# SimpleFS gives us OpenVolume() -> rootdir; from there we can
# open the script file and (later) the per-command binaries.
13 05 0B 00                                      # handle = root_device
97 05 00 00                                      # auipc a1,0x0 (&SIMPLE_FS_GUID)
93 85 45 49                                      # addi a1,a1,1172
13 01 01 FF                                      # space for interface
13 06 01 00                                      # &interface
93 86 04 00                                      # agent
13 07 00 00
93 07 10 00
83 32 89 11                                      # boot->open_protocol
E7 80 02 00
83 32 01 00                                      # t0 = rootfs
13 01 01 01
13 85 02 00                                      # rootfs
13 01 01 FF
93 05 01 00                                      # &rootdir
03 B3 82 00                                      # rootfs->open_volume
E7 00 03 00
83 39 01 00                                      # s3 = rootdir
13 01 01 01
13 85 09 00                                      # rootdir
13 01 01 FF
93 05 01 00                                      # &fin
13 06 0D 00                                      # script filename
93 06 10 00                                      # EFI_FILE_MODE_READ
13 07 00 00
83 B2 89 00                                      # rootdir->open
E7 80 02 00
03 3A 01 00                                      # s4 = fin
13 01 01 01
63 10 05 34                                      # bne a0,zero,err_open (disp=832)
# --- AllocatePool(4096) for command-line scratch buffer ----------
# 4KB is enough for any reasonable kaem command line. Used to
# build the UCS-2 argv that we hand to start_image().
13 05 20 00                                      # EFI_LOADER_DATA
B7 15 00 00                                      # 4096
13 01 01 FF
13 06 01 00                                      # &pool
83 32 09 04                                      # boot->allocate_pool
E7 80 02 00
83 3A 01 00                                      # s5 = command buffer
13 01 01 01
# === [0x03c8] :next_command -- per-line state reset =================
# s8 = byte index into command pool, s11 = first-space offset
# (both reset to 0 at every new command).
# [0x03c8] :next_command
13 0C 00 00                                      # s8 = 0 (byte index)
93 0D 00 00                                      # s11 = 0 (command length)
# === [0x03d0] :read_command -- per-byte read loop ===================
# Read one byte at a time; stop on LF (line end) or 0-bytes (EOF).
# As we go we transcribe each byte into the pool as UCS-2
# (low byte = char, high byte = 0). First space encountered is
# remembered in s11 so we can split argv[0] from argv[1..] later.
# `#` starts a comment that we skip via :skip_comment.
# [0x03d0] :read_command
13 05 0A 00                                      # fin
13 01 01 FF
93 02 10 00
23 34 51 00                                      # size = 1
93 05 81 00                                      # &size
13 06 01 00                                      # &buf
23 30 01 00                                      # buf = 0
83 32 0A 02                                      # fin->read
E7 80 02 00
83 32 81 00                                      # bytes_read
03 43 01 00                                      # byte value
13 01 01 01
63 80 02 30                                      # beq t0,zero,terminate (disp=768)
93 03 A0 00                                      # LF
63 08 73 06                                      # beq t1,t2,read_command_done (disp=112)
93 03 00 02                                      # ' '
63 16 73 00                                      # bne t1,t2,not_space (disp=12)
63 94 0D 00                                      # bne s11,zero,not_space (disp=8)
93 0D 0C 00                                      # s11 = first space offset
# [0x041c] :not_space
# Check for # -> jump into :skip_comment. Otherwise transcribe
# this byte into the pool (low half = byte, high half = 0).
93 03 30 02                                      # '#'
63 0C 73 00                                      # beq t1,t2,skip_comment (disp=24)
B3 83 8A 01                                      # &command[s8]
23 80 63 00                                      # low byte = char
A3 80 03 00                                      # high byte = 0
13 0C 2C 00                                      # s8 += 2
6F F0 DF F9                                      # jal zero,read_command (disp=-100)
# === [0x0438] :skip_comment =========================================
# Read+drop bytes until LF (or EOF), then jump back to
# :next_command for the next line.
# [0x0438] :skip_comment
13 05 0A 00                                      # fin
13 01 01 FF
93 02 10 00
23 34 51 00                                      # size = 1
93 05 81 00                                      # &size
13 06 01 00                                      # &buf
23 30 01 00
83 32 0A 02                                      # fin->read
E7 80 02 00
83 32 81 00                                      # bytes_read
03 43 01 00                                      # byte
13 01 01 01
63 8C 02 28                                      # beq t0,zero,terminate (disp=664)
93 03 A0 00
E3 14 73 FC                                      # bne t1,t2,skip_comment (disp=-56)
6F F0 5F F5                                      # jal zero,next_command (disp=-172)
# === [0x0478] :read_command_done ====================================
# If no space was seen, the whole line is the program name (no
# args). Set s11 = s8 so split-point math below treats the
# entire command as argv[0].
# [0x0478] :read_command_done
63 94 0D 00                                      # bne s11,zero,has_args (disp=8)
93 0D 0C 00                                      # s11 = s8 (no args)
# === [0x0480] :has_args -- print, dispatch, exec ====================
# Print " + <command>\r\n" (kaem --verbose style), then open and
# load the program file, set up its load_options, and StartImage.
# [0x0480] :has_args
E3 04 0C F4                                      # beq s8,zero,next_command (disp=-184)
B3 82 8A 01                                      # &command[s8]
23 90 02 00                                      # UCS-2 null
97 05 00 00                                      # auipc a1,0x0 (prefix)
93 85 65 37                                      # addi a1,a1,886
13 85 0B 00                                      # con_out
83 B2 8B 00                                      # output_string
E7 80 02 00
93 85 0A 00                                      # command
13 85 0B 00
83 B2 8B 00
E7 80 02 00
97 05 00 00                                      # auipc a1,0x0 (suffix)
93 85 A5 37                                      # addi a1,a1,890
13 85 0B 00
83 B2 8B 00
E7 80 02 00
93 02 2C 00                                      # line_bytes + 2 (include null)
13 01 01 FF                                      # save on stack
23 30 51 00                                      # stack[0] = load_options_size
B3 82 BA 01                                      # &command[first_space]
23 90 02 00                                      # null-terminate
13 85 09 00                                      # rootdir
13 01 01 FF
93 05 01 00                                      # &fcmd
13 86 0A 00                                      # command name
93 06 10 00                                      # READ
13 07 00 00
83 B2 89 00                                      # rootdir->open
E7 80 02 00
03 3E 01 00                                      # t3 = fcmd
13 01 01 01
B3 82 BA 01                                      # &command[first_space]
13 03 00 02                                      # ' '
23 80 62 00                                      # restore space
63 18 05 18                                      # bne a0,zero,print_error (disp=400)
13 0C 0E 00                                      # s8 = fcmd
13 05 20 00                                      # EFI_LOADER_DATA
B7 15 00 00                                      # 4096
13 01 01 FF
13 06 01 00                                      # &pool
83 32 09 04                                      # boot->allocate_pool
E7 80 02 00
83 3E 01 00                                      # t4 = file_info
13 01 01 01
13 05 0C 00                                      # fcmd
97 05 00 00                                      # auipc a1,0x0 (&FILE_INFO_GUID)
93 85 05 2A                                      # addi a1,a1,672
13 01 01 FF
B7 12 00 00                                      # 4096
23 30 51 00                                      # buf_size = 4096
13 06 01 00                                      # &buf_size
93 86 0E 00                                      # file_info buf
83 32 0C 04                                      # fcmd->get_info
E7 80 02 00
13 01 01 01
83 BD 8E 00                                      # s11 = file_size
13 85 0E 00                                      # file_info
83 32 89 04                                      # boot->free_pool
E7 80 02 00
13 05 20 00
93 85 0D 00                                      # file_size
13 01 01 FF
13 06 01 00
83 32 09 04
E7 80 02 00
03 3D 01 00                                      # s10 = executable (repurpose)
13 01 01 01
13 05 0C 00                                      # fcmd
13 01 01 FF
23 30 B1 01                                      # size = file_size
93 05 01 00                                      # &size
13 06 0D 00                                      # executable buf
83 32 0C 02                                      # fcmd->read
E7 80 02 00
13 01 01 01
13 05 0C 00                                      # fcmd
83 32 0C 01                                      # fcmd->close
E7 80 02 00
13 05 00 00                                      # BootPolicy = FALSE
93 85 04 00                                      # parent = image_handle
13 06 00 00                                      # device_path = NULL
93 06 0D 00                                      # source = executable
13 87 0D 00                                      # size = file_size
13 01 01 FF
93 07 01 00                                      # &child_handle
83 32 89 0C                                      # boot->load_image
E7 80 02 00
03 3C 01 00                                      # s8 = child_handle
13 01 01 01
13 05 0D 00                                      # executable
83 32 89 04                                      # boot->free_pool
E7 80 02 00
13 05 0C 00                                      # child_handle
97 05 00 00                                      # auipc a1,0x0 (&LOADED_IMAGE_GUID)
93 85 05 1C                                      # addi a1,a1,448
13 01 01 FF
13 06 01 00                                      # &child_image
93 06 0C 00                                      # agent = child_handle
13 07 00 00
93 07 10 00
83 32 89 11
E7 80 02 00
83 32 01 00                                      # t0 = child_image
13 01 01 01
# --- Set child's load_options + device handle ------------------
# Sharing root_device via child->device bypasses the broken
# device_path resolver in riscv64 EDK2 LoadImage, just like in
# kaem-optional-seed.c. load_options_size was stashed on the
# stack earlier (line_bytes + 2 for trailing UCS-2 null).
23 BC 52 03                                      # child->load_options = command
03 33 01 00                                      # t1 = load_options_size (from stack)
23 A8 62 02                                      # child->load_options_size
23 BC 62 01                                      # child->device = root_device
13 05 0C 00                                      # child_handle
97 05 00 00                                      # auipc a1,0x0 (&LOADED_IMAGE_GUID)
93 85 05 18                                      # addi a1,a1,384
13 06 0C 00                                      # agent = child_handle
93 06 00 00
83 32 09 12                                      # boot->close_protocol
E7 80 02 00
13 05 0C 00                                      # child_handle
93 05 00 00                                      # ExitDataSize = 0
13 06 00 00                                      # ExitData = 0
83 32 09 0D                                      # boot->start_image
E7 80 02 00
13 01 01 FF                                      # diag: push
93 02 05 03                                      # exit code + '0' (crude ASCII)
23 10 51 00
23 11 01 00
13 0E 05 00                                      # save a0 (exit code)
13 85 0B 00
93 05 01 00
83 B2 8B 00
E7 80 02 00                                      # print exit code digit
13 05 0E 00                                      # restore a0
13 01 01 01                                      # diag: pop
63 16 05 00                                      # bne a0,zero,print_error (disp=12)
13 01 01 01                                      # pop load_options_size
6F F0 1F D3                                      # jal zero,next_command (disp=-720)
# === [0x069c] :print_error -- subprocess returned non-zero ==========
# Print "Subprocess error" + 'X' marker and abort the script.
# 'X' is a survival marker analogous to '!' at startup.
# [0x069c] :print_error
13 01 01 01                                      # pop load_options_size (error path)
97 05 00 00                                      # auipc a1,0x0 (error_msg)
93 85 A5 16                                      # addi a1,a1,362
13 85 0B 00
83 B2 8B 00
E7 80 02 00                                      # print error
13 05 10 00                                      # exit code 1
13 01 01 FF                                      # diag: push
93 02 80 05                                      # 'X'
23 10 51 00
23 11 01 00
13 85 0B 00
93 05 01 00
83 B2 8B 00
E7 80 02 00                                      # print 'X'
13 01 01 01                                      # diag: pop
13 05 10 00                                      # exit code 1
6F 00 80 03                                      # jal zero,cleanup (disp=56)
# === [0x06e4] :err_open -- script file not found ====================
# Reached when the initial Open(script) failed. Print message
# and abort with exit code 1 (skips the cleanup path because
# there's nothing yet to clean up).
# [0x06e4] :err_open
97 05 00 00                                      # auipc a1,0x0 (err_open_msg)
93 85 05 16                                      # addi a1,a1,352
13 85 0B 00
83 B2 8B 00
E7 80 02 00
13 05 10 00
6F 00 00 08                                      # jal zero,abort (disp=128)
# === [0x0700] :terminate -- normal end-of-script exit ===============
# Print "KAEM-OK" and fall through to :cleanup with exit code 0.
# [0x0700] :terminate
97 05 00 00                                      # auipc a1,0x0 (done_msg)
93 85 05 13                                      # addi a1,a1,304
13 85 0B 00
83 B2 8B 00
E7 80 02 00                                      # print done
13 05 00 00                                      # exit code 0
# === [0x0718] :cleanup -- close handles and protocols ===============
# Free the command pool, close fin and rootdir, then close both
# protocols we opened (SimpleFS on root_device, LoadedImage on
# ourselves). Exit code in s0 is preserved across the calls.
# [0x0718] :cleanup
13 04 05 00                                      # save exit code
13 85 0A 00
83 32 89 04
E7 80 02 00                                      # free_pool(command)
13 05 0A 00
83 32 0A 01
E7 80 02 00                                      # close(fin)
13 85 09 00
83 B2 09 01
E7 80 02 00                                      # close(rootdir)
13 05 0B 00
97 05 00 00                                      # auipc a1,0x0 (&SIMPLE_FS_GUID)
93 85 45 08                                      # addi a1,a1,132
13 86 04 00
93 06 00 00
83 32 09 12
E7 80 02 00                                      # close_protocol(fs)
13 85 04 00
97 05 00 00                                      # auipc a1,0x0 (&LOADED_IMAGE_GUID)
93 85 85 05                                      # addi a1,a1,88
13 86 04 00
93 06 00 00
83 32 09 12
E7 80 02 00                                      # close_protocol(img)
13 05 04 00                                      # restore exit code
# === [0x077c] :abort -- restore registers, return ===================
# Pop all 14 saved registers and return to UEFI with the value
# in a0 as the image's exit status.
# [0x077c] :abort
83 3D 81 00                                      # ld s11, 8(sp)
03 3D 01 01                                      # ld s10, 16(sp)
83 3C 81 01                                      # ld s9, 24(sp)
03 3C 01 02                                      # ld s8, 32(sp)
83 3B 81 02                                      # ld s7, 40(sp)
03 3B 01 03                                      # ld s6, 48(sp)
83 3A 81 03                                      # ld s5, 56(sp)
03 3A 01 04                                      # ld s4, 64(sp)
83 39 81 04                                      # ld s3, 72(sp)
03 39 01 05                                      # ld s2, 80(sp)
83 34 81 05                                      # ld s1, 88(sp)
03 34 01 06                                      # ld s0, 96(sp)
83 30 81 06                                      # ld ra, 104(sp)
13 01 01 07                                      # restore stack
67 80 00 00                                      # return to UEFI
# === GUID literals ==================================================
# UEFI GUIDs: 16 bytes, layout {data1[4 LE], data2[2 LE],
# data3[2 LE], data4[8 BE]}. The first three fields are
# little-endian byte order; data4 is byte-by-byte big-endian.
# [0x07b8] :LOADED_IMAGE_GUID
# {5B1B31A1-9562-11D2-8E3F-00A0C969723B}
A1 31 1B 5B 62 95 D2 11 8E 3F 00 A0 C9 69 72 3B  # LOADED_IMAGE GUID
# [0x07c8] :SIMPLE_FS_GUID
# {964E5B22-6459-11D2-8E39-00A0C969723B}
22 5B 4E 96 59 64 D2 11 8E 39 00 A0 C9 69 72 3B  # SIMPLE_FS GUID
# [0x07d8] :FILE_INFO_GUID
# {09576E92-6D3F-11D2-8E39-00A0C969723B}
92 6E 57 09 3F 6D D2 11 8E 39 00 A0 C9 69 72 3B  # FILE_INFO GUID
# [0x07e8] :default_file
6B 00 61 00 65 00 6D 00 2E 00 72 00 69 00 73 00 63 00 76 00 36 00 34 00 00 00 # L"kaem.riscv64"
# [0x0802] :prefix
20 00 2B 00 20 00 00 00                          # L" + "
# [0x080a] :error_msg
53 00 75 00 62 00 70 00 72 00 6F 00 63 00 65 00 73 00 73 00 20 00 65 00 72 00 72 00 6F 00 72 00 # L"Subprocess error"
# [0x082a] :suffix
0A 00 0D 00 00 00                                # "\n\r" + null
# [0x0830] :done_msg
4B 00 41 00 45 00 4D 00 2D 00 4F 00 4B 00 0A 00 0D 00 00 00 # L"KAEM-OK\n"
# [0x0844] :err_open_msg
6B 00 61 00 65 00 6D 00 3A 00 20 00 73 00 63 00 72 00 69 00 70 00 74 00 20 00 6E 00 6F 00 74 00 20 00 66 00 6F 00 75 00 6E 00 64 00 0A 00 0D 00 00 00 # L"kaem: script not found\n"
# [0x0876] :ELF_end
00 00 00 00 00 00 00 00 00 00  # padding
