
# SPDX-FileCopyrightText: 2025 Alexandre Gomes Gaigalas
# SPDX-License-Identifier: GPL-3.0-or-later
#
# ====================================================================
# M0 (minimal assembler) for riscv64 UEFI -- DEFINE / strings / imms
# ====================================================================
#
# Role in the bootstrap chain:
#   M0 reads .M1 source (the next-richer-than-hex2 layer in the
#   stage0 toolchain), expands DEFINE macros, converts ASCII string
#   literals into hex byte streams, and encodes RISC-V immediate
#   forms into hex2-friendly tokens. Output is a .hex2 file that
#   hex2.efi can link.
#
# Pipeline (every pass walks the same singly-linked token list):
#   1. Tokenize_Line     -- split input on whitespace + strings,
#                           build LL_TOKEN { NEXT, TYPE, TEXT,
#                           EXPRESSION } entries
#   2. Reverse_List      -- tokens were prepended for O(1) build,
#                           reverse to natural source order
#   3. Identify_Macros   -- mark DEFINE tokens as TYPE=MACRO,
#                           remember their key/value pair
#   4. Line_Macro        -- substitute macro key occurrences with
#                           their value (one-pass; no nested macros)
#   5. Process_String    -- expand "..." literals into hex byte
#                           tokens (handles standard escapes)
#   6. Eval_Immediates   -- detect RV64 immediate forms (e.g.
#                           !value, %hi, %lo, S-imm splits) and
#                           rewrite as the bytes that hex2 expects
#   7. Preserve_Other    -- pass through label defs/refs unchanged
#   8. Print_Hex         -- walk the list, emit each token's TEXT
#
# Memory layout (allocated up front via boot->allocate_pool):
#   - 8 MiB stack switch (we leave UEFI's small stack to allow
#     deep recursion in Eval_Immediates)
#   - 64 MiB working pool (covers cc_riscv64.M1 worst-case
#     allocations: tokens + scratch + immediate-expansion tables)
#   - 4 MiB file buffer (cc_riscv64.M1 is ~5000 lines but compresses
#     under 4 MB after preprocessing)
#   - 4 KiB scratch (token text scratch buffer, rezeroed often)
#
# Debug 'dbg X' tracing:
#   dbg_char prints a single ASCII byte to ConOut and is sprinkled
#   between phases (A=Allocate, B=Buffer ready, T/R/I/L/S/E/P/H/Z
#   for the pipeline phases). Lets us pinpoint where the assembler
#   hangs without an interactive debugger.
#
# Stack switch quirk:
#   UEFI's default stack is 16-128 KiB depending on firmware. We
#   immediately allocate an 8 MiB pool and switch sp into it
#   (saving original sp in s0) so that deep recursion doesn't
#   crash. We restore the original sp before returning.
#
# Generated by gen-M0-rv64.py.
# Total: 4352 bytes, code: 3713 bytes.
#
# Calling convention:
#   s0 = saved UEFI sp (for clean exit after stack switch)
#   s1 = malloc bump pointer (advances; never freed individually)
#   s2 = fin / buf_pos (input file -> in-memory buffer position)
#   s3 = fout, s4 = HEAD (token list), s5 = file_buffer / buf_end
#   s6 = scratch (4 KiB scratch buffer base)
#   s7 = ImageHandle, s8 = boot_services
#   s9 = rootdir, s10 = root_device, s11 = pool_start (for FreePool)

4D 5A                                            # MZ
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
80 00 00 00                                      # PE@0x80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # pad
50 45 00 00                                      # PE
64 50                                            # RV64
01 00                                            # 1sec
00 00 00 00 00 00 00 00 00 00 00 00
F0 00
2E 00
0B 02 00 00                                      # PE32+
81 0E 00 00                                      # SzC
00 00 00 00
00 00 00 00
40 02 00 00                                      # EP
40 02 00 00                                      # BoC
00 00 00 00 00 00 00 00                          # IB
40 00 00 00                                      # SA
40 00 00 00                                      # FA
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 11 00 00                                      # SzI
40 02 00 00                                      # SzH
00 00 00 00
0A 00 00 00                                      # sub
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00
10 00 00 00                                      # NRvS
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # DD
2E 74 65 78 74 00 00 00
81 0E 00 00                                      # VS
40 02 00 00                                      # VA
C0 0E 00 00                                      # SRD
40 02 00 00                                      # PRD
00 00 00 00 00 00 00 00 00 00 00 00
20 00 00 60
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # pad
# === [0x0240] :_start -- save frame, switch stack, init ============
13 01 01 F9                                      # save frame
23 34 11 06
23 30 81 06
23 3C 91 04
23 38 21 05
23 34 31 05
23 30 41 05
23 3C 51 03
23 38 61 03
23 34 71 03
23 30 81 03
23 3C 91 01
23 38 A1 01
23 34 B1 01
93 0B 05 00                                      # s7=ImageHandle
03 BC 05 06                                      # s8=boot
97 12 00 00                                      # auipc t0, %hi(_uefi_st)
93 82 92 E3                                      # addi t0, %lo(_uefi_st)
23 B0 B2 00                                      # _uefi_st=SystemTable
# === Allocate 8 MiB stack and switch to it ========================
# UEFI's default stack is too small for the deep recursion we use
# in Eval_Immediates. Allocate an 8 MiB pool, save original sp
# in s0, jump to the new stack top.
13 0F 10 04                                      # dbg 'A'
EF 00 90 56                                      # ->dbg_char
13 05 20 00                                      # EFI_LOADER_DATA
B7 05 80 00                                      # 8MiB stack
13 01 01 FF
13 06 01 00
83 32 0C 04                                      # boot->allocate_pool
E7 80 02 00                                      # alloc stack
83 32 01 00                                      # new stack base
13 01 01 01
13 04 01 00                                      # s0 = UEFI sp (save for return)
37 03 80 00                                      # 8MiB
33 81 62 00                                      # sp = top of new stack
# === Disable boot watchdog ========================================
# Same rationale as kaem-optional: M0 runs for several minutes on
# cc_riscv64.M1 and would otherwise be killed by the firmware's
# 5-minute watchdog.
13 05 00 00                                      # timeout=0
93 05 00 00                                      # code=0
13 06 00 00                                      # data_size=0
93 06 00 00                                      # data=NULL
83 32 0C 10                                      # boot->set_watchdog_timer
E7 80 02 00                                      # disable watchdog
13 85 0B 00
97 15 00 00                                      # auipc a1, %hi(LI_GUID)
93 85 D5 DB                                      # addi a1, %lo(LI_GUID)
13 01 01 FF
13 06 01 00
93 86 0B 00
13 07 00 00
93 07 10 00
83 32 8C 11
E7 80 02 00                                      # open_protocol
83 32 01 00                                      # image
13 01 01 01
03 BD 82 01                                      # s10=root_device
03 B3 82 03                                      # opts
83 A3 02 03                                      # opts_sz
B3 03 73 00                                      # end
13 8E 03 00                                      # scan
63 00 6E 02                                      # →lo_done
13 0E EE FF
83 4E 0E 00
13 0F 00 02
E3 98 EE FF                                      # →lo
23 00 0E 00
A3 00 0E 00
6F F0 5F FE                                      # →lo
# === Parse load_options (forward scan) ============================
# Unlike hex0/hex1/hex2 which scan backwards, M0 walks forward
# through the cleaned (NUL-separated) load_options buffer to
# pick out the input filename (s11) and output filename (s5).
13 0E 03 00                                      # t3=start
83 42 0E 00
63 86 02 00                                      # ->sk1d
13 0E 2E 00
6F F0 5F FF                                      # ->sk1
13 0E 2E 00
93 0D 0E 00                                      # s11=input_fn
83 42 0E 00
63 86 02 00                                      # →sk2d
13 0E 2E 00
6F F0 5F FF                                      # →sk2
13 0E 2E 00
93 0A 0E 00                                      # s5=output_fn (temporary)
13 05 0D 00
97 15 00 00                                      # auipc a1, %hi(SFS_GUID)
93 85 55 D3                                      # addi a1, %lo(SFS_GUID)
13 01 01 FF
13 06 01 00
93 86 0B 00
13 07 00 00
93 07 10 00
83 32 8C 11
E7 80 02 00
83 32 01 00                                      # rootfs
13 01 01 01
13 85 02 00
13 01 01 FF
93 05 01 00
03 B3 82 00
E7 00 03 00                                      # open_volume
83 3C 01 00                                      # s9=rootdir
13 01 01 01
13 85 0C 00
13 01 01 FF
93 05 01 00
13 86 0D 00                                      # in_fn
93 06 10 00                                      # READ
13 07 00 00
83 B2 8C 00
E7 80 02 00                                      # open(in)
03 39 01 00                                      # s2=fin (temporary)
13 01 01 01
13 85 0C 00
13 01 01 FF
93 05 01 00
13 86 0A 00                                      # out_fn
93 06 30 00                                      # RW
93 02 10 00
93 92 F2 03
B3 E6 56 00                                      # CREATE|RW
13 07 00 00
83 B2 8C 00
E7 80 02 00                                      # open(out)
83 39 01 00                                      # s3=fout
13 01 01 01
13 05 20 00                                      # EFI_LOADER_DATA
B7 05 00 04                                      # 64MiB
13 01 01 FF
13 06 01 00
83 32 0C 04
E7 80 02 00                                      # allocate_pool
83 34 01 00                                      # s1=malloc_ptr
13 01 01 01
93 8D 04 00                                      # s11=pool_start (for FreePool at exit)
37 05 40 00                                      # 4 MiB buffer
EF 00 10 39                                      # →malloc
93 0A 05 00                                      # s5=file_buffer
13 05 09 00                                      # fin
13 01 01 FF
B7 02 40 00                                      # 4 MiB
23 34 51 00                                      # buf_size=4MiB
93 05 81 00                                      # &buf_size
13 86 0A 00                                      # buffer
83 32 09 02                                      # fin->read
E7 80 02 00                                      # read all
03 3A 81 00                                      # s4=actual_bytes
13 01 01 01
13 05 09 00                                      # fin
83 32 09 01                                      # fin->close
E7 80 02 00
13 89 0A 00                                      # s2=buf_pos (start of buffer)
B3 8A 4A 01                                      # s5=buf_end (buf_start + total_read)
37 15 00 00                                      # 4096 bytes
EF 00 90 34                                      # →malloc
13 0B 05 00                                      # s6=scratch
93 02 05 00                                      # t0=ptr
37 13 00 00                                      # 4096
33 03 65 00                                      # t1=end
23 B0 02 00
93 82 82 00
E3 9C 62 FE                                      # →zero_scratch
13 0A 00 00                                      # s4=HEAD=NULL
# === Pipeline: T, R, I, L, S, E, P, H, Z (debug markers) ===========
# Each pipeline phase prints its initial letter to ConOut before
# running, so a stuck assembler announces which phase wedged.
# Z prints last to confirm clean exit.
13 0F 20 04                                      # dbg 'B' (Buffer ready)
EF 00 90 34                                      # ->dbg_char
13 0F 40 05                                      # dbg 'T' (Tokenize)
EF 00 10 34                                      # ->dbg_char
EF 00 80 11                                      # ->Tokenize_Line
13 0F 20 05                                      # dbg 'R' (Reverse)
EF 00 50 33                                      # ->dbg_char
13 05 0A 00                                      # prepare for Reverse_List
EF 00 C0 38                                      # ->Reverse_List
13 0A 05 00                                      # update HEAD
13 0F 90 04                                      # dbg 'I' (Identify_Macros)
EF 00 10 32                                      # ->dbg_char
EF 00 80 3B                                      # ->Identify_Macros
13 0F C0 04                                      # dbg 'L' (Line_Macro)
EF 00 50 31                                      # ->dbg_char
EF 00 40 46                                      # ->Line_Macro
13 0F 30 05                                      # dbg 'S' (Strings)
EF 00 90 30                                      # ->dbg_char
EF 00 80 51                                      # ->Process_String
13 0F 50 04                                      # dbg 'E' (Eval_Immediates)
EF 00 D0 2F                                      # ->dbg_char
EF 00 40 6E                                      # ->Eval_Immediates
13 0F 00 05                                      # dbg 'P' (Preserve_Other)
EF 00 10 2F                                      # ->dbg_char
EF 00 10 14                                      # ->Preserve_Other
13 0F 80 04                                      # dbg 'H' (print Hex)
EF 00 50 2E                                      # ->dbg_char
EF 00 50 18                                      # ->Print_Hex
13 0F A0 05                                      # dbg 'Z' (clean exit)
EF 00 90 2D                                      # ->dbg_char
13 05 00 00                                      # success
6F 00 80 00                                      # →terminate
13 05 10 00                                      # fail
# === :terminate -- restore UEFI sp, free pool, close, return =======
# Critical: we must restore the original UEFI sp from s0 BEFORE
# any further UEFI calls. UEFI's protocol close handlers must run
# on the firmware-provided stack, not our 8 MiB pool stack.
13 01 04 00                                      # restore UEFI sp (saved at entry before stack switch)
23 30 A1 00                                      # save exit code to frame padding slot
13 85 0D 00                                      # pool_start
83 32 8C 04
E7 80 02 00                                      # free_pool
13 85 09 00                                      # fout
83 B2 09 01
E7 80 02 00                                      # close
13 85 0C 00                                      # rootdir
83 B2 0C 01
E7 80 02 00                                      # close
13 05 0D 00
97 15 00 00                                      # auipc a1, %hi(SFS_GUID)
93 85 95 B4                                      # addi a1, %lo(SFS_GUID)
13 86 0B 00
93 06 00 00
83 32 0C 12
E7 80 02 00                                      # close_proto fs
13 85 0B 00
97 15 00 00                                      # auipc a1, %hi(LI_GUID)
93 85 D5 B1                                      # addi a1, %lo(LI_GUID)
13 86 0B 00
93 06 00 00
83 32 0C 12
E7 80 02 00                                      # close_proto img
03 35 01 00                                      # load exit code from frame padding slot
83 30 81 06
03 34 01 06
83 34 81 05
03 39 01 05
83 39 81 04
03 3A 01 04
83 3A 81 03
03 3B 01 03
83 3B 81 02
03 3C 01 02
83 3C 81 01
03 3D 01 01
83 3D 81 00
13 01 01 07
67 80 00 00                                      # ret
# === :Tokenize_Line ================================================
# Per-byte loop: skip whitespace + comments, then decide if next
# token is a string ("...") or atom (anything else). Allocates a
# new LL_TOKEN, prepends to HEAD (will be reversed later), and
# delegates to :Store_String or :Store_Atom which fill TEXT.
13 01 01 FF
23 30 11 00                                      # save ra
EF 00 D0 17                                      # ->fgetc
93 02 C0 FF                                      # EOF
63 0C 55 06                                      # ->tl_done
13 06 05 00                                      # protect C
97 15 00 00                                      # auipc a1, %hi(comments)
93 85 05 AA                                      # addi a1, %lo(comments)
EF 00 40 07                                      # →In_Set
93 02 10 00
63 04 55 0A                                      # →Purge_LineComment
13 05 06 00
97 15 00 00                                      # auipc a1, %hi(terminators)
93 85 45 A8                                      # addi a1, %lo(terminators)
EF 00 C0 05                                      # →In_Set
93 02 10 00
E3 04 55 FC                                      # →restart
13 05 00 02
EF 00 50 1B                                      # →malloc
93 06 05 00                                      # P
23 B0 06 00                                      # P->NEXT=0
23 B4 06 00                                      # P->TYPE=0
23 B8 06 00                                      # P->TEXT=0
23 BC 06 00                                      # P->EXPRESSION=0
23 B0 46 01                                      # P->NEXT=HEAD
13 8A 06 00                                      # HEAD=P
13 05 06 00
97 15 00 00                                      # auipc a1, %hi(string_char)
93 85 F5 A4                                      # addi a1, %lo(string_char)
EF 00 00 02                                      # →In_Set
93 02 10 00
63 06 55 06                                      # →Store_String
EF 00 80 15                                      # →Store_Atom
6F F0 5F F8                                      # →restart
83 30 01 00
13 01 01 01
67 80 00 00
# === :In_Set -- generic membership test ===========================
# a0 = byte to test, a1 = pointer to NUL-terminated set string.
# Returns a0 = 1 if byte found, 0 otherwise. Used everywhere
# (comment chars, string char, terminators).
13 01 01 FF
23 30 B1 00                                      # save a1
83 C2 05 00
63 08 55 00                                      # ->In_Set_True
63 8E 02 00                                      # ->In_Set_False
93 85 15 00
6F F0 1F FF                                      # →In_Set_loop
13 05 10 00
83 35 01 00
13 01 01 01
67 80 00 00
13 05 00 00
83 35 01 00
13 01 01 01
67 80 00 00
EF 00 50 0B                                      # →fgetc
93 02 C0 FF                                      # EOF
E3 08 55 FA                                      # →tl_done
93 02 A0 00                                      # LF
E3 18 55 FE                                      # →Purge_LineComment
6F F0 5F F2                                      # →restart
# === :Store_String -- consume string literal into scratch =========
# Caller already saw the opening quote; we copy bytes verbatim into
# scratch until the matching terminator is seen. The terminator
# was passed in a1 (could be `"` or `'`). Then strdup into the
# heap and link via P->TEXT.
13 01 01 FE
23 30 11 00
23 34 B1 00
23 38 C1 00
23 3C D1 00
13 05 20 00                                      # TYPE=STRING
23 B4 A6 00                                      # P->TYPE=STRING
93 05 06 00                                      # terminator
93 06 0B 00                                      # string ptr=scratch
23 80 C6 00                                      # write byte
EF 00 50 07                                      # →fgetc
13 06 05 00                                      # update C
93 86 16 00                                      # ptr++
93 02 C0 FF                                      # EOF
63 04 56 00                                      # →Store_String_done
E3 94 C5 FE                                      # →Store_String_Loop
13 05 0B 00
EF 00 C0 11                                      # →string_length
13 05 15 00
EF 00 90 0C                                      # →malloc
83 36 81 01                                      # restore HEAD
23 B8 A6 00                                      # P->TEXT=str
EF 00 80 01                                      # →copy_string
83 30 01 00
83 35 81 00
03 36 01 01
13 01 01 02
6F F0 5F EB                                      # →restart
13 01 01 FE
23 30 11 00
23 34 B1 00
23 38 C1 00
13 06 0B 00                                      # S=scratch
83 45 06 00
63 8A 05 00                                      # →copy_done
23 00 B5 00
13 06 16 00
13 05 15 00
6F F0 DF FE                                      # →copy_loop
23 00 05 00                                      # null-terminate target
EF 00 80 01                                      # →ClearScratch
83 30 01 00
83 35 81 00
03 36 01 01
13 01 01 02
67 80 00 00
13 01 01 FE
23 30 11 00
23 34 A1 00
23 38 B1 00
13 05 0B 00
83 05 05 00
23 00 05 00
13 05 15 00
E3 9A 05 FE                                      # →cs_loop
83 30 01 00
03 35 81 00
83 35 01 01
13 01 01 02
67 80 00 00
13 01 01 FE
23 30 11 00
23 34 B1 00
23 38 C1 00
23 3C D1 00
97 15 00 00                                      # auipc a1, %hi(terminators)
93 85 85 8C                                      # addi a1, %lo(terminators)
93 06 0B 00                                      # scratch
23 80 C6 00
EF 00 80 78                                      # →fgetc
13 06 05 00
93 86 16 00
93 02 C0 FF                                      # EOF
63 06 56 00                                      # →Store_Atom_done
EF F0 5F E8                                      # →In_Set
E3 02 05 FE                                      # →Store_Atom_loop
13 05 0B 00
EF 00 C0 02                                      # →string_length
13 05 15 00
EF 00 80 7D                                      # →malloc
83 36 81 01
23 B8 A6 00                                      # P->TEXT
EF F0 9F F2                                      # →copy_string
83 30 01 00
83 35 81 00
03 36 01 01
13 01 01 02
67 80 00 00
13 01 01 FF
23 30 B1 00
23 34 C1 00
93 05 05 00                                      # S
13 06 00 00                                      # INDEX=0
B3 82 C5 00
03 C5 02 00
63 06 05 00                                      # →sl_done
13 06 16 00
6F F0 1F FF                                      # →sl_loop
13 05 06 00
83 35 01 00
03 36 81 00
13 01 01 01
67 80 00 00
# === :Reverse_List -- in-place singly-linked list reversal ========
# Standard 3-pointer reverse: ROOT (new head, starts NULL),
# HEAD (current), NEXT (cached HEAD->NEXT). Iterate until HEAD
# becomes NULL; ROOT then holds the reversed list head.
13 01 01 FF
23 30 B1 00
23 34 C1 00
93 05 05 00                                      # HEAD
13 05 00 00                                      # ROOT=NULL
63 8C 05 00                                      # ->rl_done
03 B6 05 00                                      # NEXT
23 B0 A5 00                                      # HEAD->NEXT=ROOT
13 85 05 00                                      # ROOT=HEAD
93 05 06 00                                      # HEAD=NEXT
6F F0 DF FE                                      # ->rl_loop
83 35 01 00
03 36 81 00
13 01 01 01
67 80 00 00
# === :Identify_Macros -- mark DEFINE tokens, splice key+value =====
# Walk token list; on TEXT == "DEFINE", mark TYPE=MACRO and splice
# the next two tokens (key + value) into this entry's TEXT and
# EXPRESSION fields, then unlink the consumed siblings.
13 01 01 FE
23 30 11 00
23 34 A1 00
23 38 B1 00
23 3C C1 00
13 06 05 00                                      # I=HEAD
63 04 06 04                                      # ->im_end
97 05 00 00                                      # auipc a1, %hi(DEFINE_str)
93 85 25 7E                                      # addi a1, %lo(DEFINE_str)
03 35 06 01                                      # I->TEXT
EF 00 00 05                                      # →match
63 16 05 02                                      # →im_next
13 05 10 00                                      # MACRO
23 34 A6 00                                      # I->TYPE=MACRO
03 35 06 00                                      # t=I->NEXT (key token)
83 35 05 01                                      # t->TEXT
23 38 B6 00                                      # I->TEXT=key
03 35 05 00                                      # t=I->NEXT->NEXT (value token)
83 35 05 01                                      # t->TEXT
23 3C B6 00                                      # I->EXPRESSION=value
03 35 05 00                                      # t->NEXT (may be NULL, that's fine)
23 30 A6 00                                      # I->NEXT=skip past DEFINE triplet
03 36 06 00                                      # I=I->NEXT
6F F0 DF FB                                      # →im_loop
83 30 01 00
03 35 81 00
83 35 01 01
03 36 81 01
13 01 01 02
67 80 00 00
13 01 01 FF
23 30 B1 00
23 34 C1 00
13 06 05 00
03 45 06 00
83 C2 05 00
63 1A 55 00                                      # →match_fail
63 0A 05 00                                      # →match_done
13 06 16 00
93 85 15 00
6F F0 9F FE                                      # →match_loop
13 05 10 00
83 35 01 00
03 36 81 00
13 01 01 01
67 80 00 00
13 01 01 FD
23 30 11 00
23 34 A1 00
23 38 B1 00
23 3C C1 00
23 30 D1 02
13 06 0A 00                                      # I=HEAD
63 04 06 02                                      # →lm_end
03 35 86 00                                      # I->TYPE
93 02 10 00                                      # MACRO
63 1A 55 00                                      # →lm_next
03 35 06 00                                      # start = I->NEXT
83 35 06 01                                      # text = I->TEXT
83 36 86 01                                      # exp = I->EXPRESSION
EF 00 80 02                                      # →Set_Expression
03 36 06 00                                      # I=I->NEXT
6F F0 DF FD                                      # →lm_loop
83 30 01 00
03 35 81 00
83 35 01 01
03 36 81 01
83 36 01 02
13 01 01 03
67 80 00 00
13 01 01 FD
23 30 11 00
23 34 A1 00
23 38 B1 00
23 3C C1 00
23 30 D1 02
13 06 05 00                                      # I = start
63 04 06 02                                      # →se_end
03 35 86 00                                      # I->TYPE
93 02 10 00                                      # MACRO
63 0A 55 00                                      # →se_next
03 35 06 01                                      # I->TEXT
EF F0 1F F3                                      # →match
63 14 05 00                                      # →se_next
23 3C D6 00                                      # I->EXPRESSION = exp
03 36 06 00                                      # I=I->NEXT
6F F0 DF FD                                      # →se_loop
83 30 01 00
03 35 81 00
83 35 01 01
03 36 81 01
83 36 01 02
13 01 01 03
67 80 00 00
# === :Process_String -- expand "..." literal into hex byte stream ==
# For each TYPE=STRING token: walk character by character, emit
# the byte's hex pair (via hex1) into the EXPRESSION text. So
# "hello" becomes "68 65 6C 6C 6F" in the output stream.
# Single-quoted ' tokens (one-char) are passed through to
# EXPRESSION as the raw character (skipping the leading quote).
13 01 01 FD
23 30 11 00
23 34 A1 00
23 38 B1 00
23 3C C1 00
23 30 D1 02
13 06 0A 00                                      # I=HEAD
63 0A 06 0A                                      # ->ps_end
03 35 86 00                                      # TYPE
93 02 20 00                                      # STRING
63 10 55 0A                                      # →ps_next
03 35 06 01                                      # TEXT
83 42 05 00                                      # first char (quote)
13 03 70 02                                      # '\''
63 84 62 08                                      # →ps_single_quote
13 05 15 00                                      # skip leading double quote
93 06 0B 00                                      # dest=scratch
83 45 05 00                                      # char
13 01 01 FF
23 30 A1 00                                      # save str ptr
23 34 B1 00                                      # save char
13 D5 45 00                                      # hi nibble
13 75 F5 00
EF 00 00 09                                      # →hex1
23 80 A6 00
93 86 16 00
83 35 81 00                                      # reload char
13 F5 F5 00                                      # lo nibble
EF 00 C0 07                                      # →hex1
23 80 A6 00
93 86 16 00
93 02 00 02                                      # space
23 80 56 00
93 86 16 00
03 35 01 00                                      # restore str ptr
83 35 81 00                                      # reload char
13 01 01 01
63 86 05 00                                      # →ps_raw_done
13 05 15 00                                      # next char
6F F0 9F FA                                      # →ps_raw_loop
23 80 06 00                                      # null terminate
13 05 0B 00
EF F0 9F D6                                      # →string_length
13 05 15 00
EF 00 40 51                                      # →malloc
23 3C A6 00                                      # I->EXPRESSION
EF F0 9F C6                                      # →copy_string
6F 00 C0 00                                      # →ps_next
13 05 15 00                                      # skip leading single quote
23 3C A6 00                                      # I->EXPRESSION = TEXT+1
03 36 06 00                                      # I=I->NEXT
6F F0 1F F5                                      # →ps_loop
83 30 01 00
03 35 81 00
83 35 01 01
03 36 81 01
83 36 01 02
13 01 01 03
67 80 00 00
93 02 A0 00
63 56 55 00                                      # →hex1_letter
13 05 05 03                                      # +'0'
67 80 00 00
13 05 75 03                                      # +'A'-10
67 80 00 00
13 01 01 FF
23 30 11 00
13 75 F5 00
EF F0 DF FD                                      # →hex1
23 80 A5 00
93 85 15 00
83 30 01 00
13 01 01 01
67 80 00 00
13 01 01 FF
23 30 11 00
23 34 C1 00
13 06 05 00                                      # save byte
13 55 46 00                                      # hi
EF F0 9F FC                                      # →hex4
13 05 06 00                                      # lo
EF F0 1F FC                                      # →hex4
83 30 01 00
03 36 81 00
13 01 01 01
67 80 00 00
13 01 01 FF
23 30 11 00
23 34 C1 00
13 06 05 00                                      # save
13 75 F6 0F                                      # lo byte
EF F0 DF FB                                      # →hex8
13 55 86 00                                      # hi byte
13 75 F5 0F
EF F0 1F FB                                      # →hex8
83 30 01 00
03 36 81 00
13 01 01 01
67 80 00 00
13 01 01 FF
23 30 11 00
23 34 C1 00
13 06 05 00                                      # save
13 75 F6 0F                                      # byte0
EF F0 9F F8                                      # →hex8
13 55 86 00
13 75 F5 0F                                      # byte1
EF F0 DF F7                                      # →hex8
13 55 06 01
13 75 F5 0F                                      # byte2
EF F0 1F F7                                      # →hex8
13 55 86 01
13 75 F5 0F                                      # byte3
EF F0 5F F6                                      # →hex8
83 30 01 00
03 36 81 00
13 01 01 01
67 80 00 00
# === :Eval_Immediates -- expand !/%/@/~ numeric tokens =============
# Walks the token list looking for entries whose TEXT begins with
# !/@/~/% AND has no EXPRESSION already set. Parses the numeric
# argument (decimal or 0x-hex via numerate_string) and rewrites
# EXPRESSION as the per-prefix encoding produced by express_number
# (which knows about RV64 immediate-field bit-packing).
#
# Note: this is the deepest call chain in M0, hence the 8 MiB
# stack switch at entry.
13 01 01 FD
23 30 11 00
23 34 A1 00
23 38 B1 00
23 3C C1 00
23 30 D1 02
93 06 0A 00                                      # I=HEAD
63 86 06 06                                      # ->ei_end
03 B5 86 00                                      # TYPE
93 02 10 00                                      # MACRO
63 0C 55 04                                      # ->ei_next
03 B5 86 01                                      # EXPRESSION
63 18 05 04                                      # ->ei_next
03 B5 06 01                                      # TEXT
83 45 05 00                                      # TEXT[0]
93 02 10 02                                      # '!'
63 80 55 02                                      # ->ei_pfx
93 02 00 04                                      # '@'
63 8C 55 00                                      # ->ei_pfx
93 02 E0 07                                      # '~'
63 88 55 00                                      # ->ei_pfx
93 02 50 02                                      # '%'
63 84 55 00                                      # ->ei_pfx
6F 00 40 02                                      # →ei_next
13 05 15 00
03 46 05 00                                      # TEXT[1]
EF 00 C0 03                                      # →numerate_string
63 16 05 00                                      # →ei_value
93 02 00 03                                      # '0'
63 16 56 00                                      # →ei_next
EF 00 C0 0F                                      # →express_number
23 BC A6 00                                      # I->EXPRESSION
83 B6 06 00                                      # I=I->NEXT
6F F0 9F F9                                      # →ei_loop
83 30 01 00
03 35 81 00
83 35 01 01
03 36 81 01
83 36 01 02
13 01 01 03
67 80 00 00
# === :numerate_string -- decimal or 0x-hex string -> integer =======
# a0 = string. Returns the parsed integer in a0 (sign-aware for
# decimal, unsigned for hex). Stops at the first non-digit.
13 01 01 FE
23 30 B1 00
23 34 C1 00
23 38 D1 00
93 05 05 00                                      # S
13 05 00 00                                      # VALUE=0
93 82 15 00
03 C6 02 00                                      # S[1]
93 02 80 07                                      # 'x'
63 0E 56 04                                      # ->num_hex
93 06 00 00                                      # NEG=0
03 C6 05 00                                      # S[0]
93 02 D0 02                                      # '-'
63 16 56 00                                      # →num_dec
93 06 10 00                                      # NEG=1
93 85 15 00                                      # skip -
03 C6 05 00
63 06 06 02                                      # →num_dec_done
93 12 35 00                                      # *8
13 13 15 00                                      # *2
33 85 62 00                                      # *10
13 06 06 FD                                      # CH-'0'
93 02 90 00
63 CE C2 04                                      # →num_fail
63 4C 06 04                                      # →num_fail
33 05 C5 00
93 85 15 00
6F F0 5F FD                                      # →num_dec
93 02 10 00
63 94 56 04                                      # →num_done
33 05 A0 40                                      # negate
6F 00 00 04                                      # →num_done
93 85 25 00                                      # skip 0x
03 C6 05 00
63 0A 06 02                                      # →num_done
13 15 45 00                                      # <<4
13 06 06 FD                                      # CH-'0'
93 02 A0 00
63 44 56 00                                      # →num_hex_digit
13 06 96 FF                                      # A-F adjust
93 02 F0 00
63 CA C2 00                                      # →num_fail
63 48 06 00                                      # →num_fail
33 05 C5 00
93 85 15 00
6F F0 1F FD                                      # →num_hex_loop
13 05 00 00                                      # return 0
83 35 01 00
03 36 81 00
83 36 01 01
13 01 01 02
67 80 00 00
13 01 01 FE
23 30 11 00
23 34 B1 00
23 38 C1 00
23 3C D1 00
13 86 05 00                                      # CH=type
# === :express_number -- prefix + value -> RV64 imm-encoded hex =====
# a0 = numeric value, a1 = prefix byte (`!`/`@`/`~`/`%`).
# Allocates a 10-byte hex string buffer. The output starts with '.'
# (or for %, just the constant) and contains hex digits matching
# the RV64 immediate's bit layout for that instruction class:
#   ! (I-type)  -> hi32 mask, low12 << 20
#   @ (S-type)  -> imm[11:5]<<25 | imm[4:0]<<7  (store/branch)
#   ~ (U-type)  -> upper20 << 12 with sign rounding (for AUIPC/LUI)
#   % (raw)     -> hex32 of value (no encoding; emitted directly)
93 0A 05 00                                      # save VALUE
13 05 A0 00                                      # 10 bytes
EF 00 80 25                                      # ->malloc
93 05 05 00                                      # S=result ptr
13 85 0A 00                                      # restore VALUE
93 02 50 02                                      # '%'
63 08 56 02                                      # ->en_const
93 8A 05 00                                      # save S
93 02 E0 02                                      # '.'
23 80 55 00                                      # S[0]='.'
93 85 15 00
93 02 10 02                                      # '!'
63 06 56 02                                      # ->en_I
93 02 00 04                                      # '@'
63 0C 56 02                                      # ->en_S
93 02 E0 07                                      # '~'
63 0A 56 04                                      # ->en_U
6F F0 8F F7                                      # ->Fail
13 15 05 02
13 55 05 02                                      # mask 32 bits
93 8A 05 00                                      # save S
EF F0 5F DD                                      # →hex32l
6F 00 40 06                                      # →en_done
13 15 45 03                                      # extract low 12
13 55 45 03
13 15 45 01                                      # <<20
EF F0 1F DC                                      # →hex32l
6F 00 00 05                                      # →en_done
93 72 F5 01                                      # lo5
93 92 72 00                                      # <<7
13 13 45 03
13 53 43 03                                      # low 12 bits
13 73 03 FE                                      # & 0xFE0 (=-32 signed)
13 13 43 01                                      # <<20
33 E5 62 00                                      # combine
EF F0 DF D9                                      # →hex32l
6F 00 C0 02                                      # →en_done
93 12 45 03
93 D2 42 03                                      # low 12
37 13 00 00                                      # t1=0x1000
13 53 13 00                                      # t1=0x800
B7 F3 FF FF                                      # 0xFFFFF000
33 75 75 00                                      # value & 0xFFFFF000
63 C6 62 00                                      # →en_U_ok
B7 13 00 00                                      # 0x1000
3B 05 75 00                                      # + 0x1000
EF F0 1F D7                                      # →hex32l
23 80 05 00                                      # null-terminate hex string
13 85 0A 00                                      # return S
83 30 01 00
83 35 81 00
03 36 01 01
83 36 81 01
13 01 01 02
67 80 00 00
# === :Preserve_Other -- copy TEXT into EXPRESSION for plain tokens
# Any token that doesn't already have an EXPRESSION (set by
# Process_String, Eval_Immediates) and isn't a MACRO definition
# (those are emitted in their substituted form, not as DEFINE
# headers) gets EXPRESSION=TEXT so Print_Hex can dump it as-is.
13 01 01 FE
23 30 11 00
23 34 A1 00
23 38 C1 00
13 06 0A 00                                      # I=HEAD
63 04 06 02                                      # ->po_end
03 35 86 01                                      # EXPRESSION
63 1C 05 00                                      # ->po_next
03 35 86 00                                      # TYPE
93 02 10 00                                      # MACRO
63 06 55 00                                      # ->po_next
03 35 06 01                                      # TEXT
23 3C A6 00                                      # EXPRESSION=TEXT
03 36 06 00                                      # I->NEXT
6F F0 DF FD                                      # ->po_loop
83 30 01 00
03 35 81 00
03 36 01 01
13 01 01 02
67 80 00 00
# === :Print_Hex -- emit each token's EXPRESSION + newline ==========
# Final pipeline phase. Walks the list, skips MACRO and tokens
# without EXPRESSION (defensive), prints the EXPRESSION via
# File_Print and a trailing LF. Output is what hex2.efi consumes.
13 01 01 FE
23 30 11 00
23 34 A1 00
23 38 C1 00
13 06 0A 00                                      # I=HEAD
63 06 06 02                                      # ->ph_end
03 35 86 00                                      # TYPE
93 02 10 00                                      # MACRO
63 0C 55 00                                      # ->ph_next
03 35 86 01                                      # EXPRESSION
63 08 05 00                                      # ->ph_next
EF 00 80 02                                      # ->File_Print
13 05 A0 00                                      # newline
EF 00 00 0A                                      # ->fputc
03 36 06 00
6F F0 9F FD                                      # ->ph_loop
83 30 01 00
03 35 81 00
03 36 01 01
13 01 01 02
67 80 00 00
13 01 01 FE
23 30 11 00
23 34 B1 00
23 38 C1 00
93 05 05 00                                      # S
63 0C 05 00                                      # →fp_null
03 C5 05 00                                      # ch
63 08 05 00                                      # →fp_done
EF 00 00 06                                      # →fputc
93 85 15 00                                      # S++
6F F0 1F FF                                      # →fp_loop
83 30 01 00
83 35 81 00
03 36 01 01
13 01 01 02
67 80 00 00
93 02 A0 03                                      # '9'+1
63 56 55 00                                      # →htv_alpha
13 05 05 FD
67 80 00 00
93 02 10 06                                      # 'a'
63 46 55 00                                      # →htv_upper
13 05 95 FA                                      # a-f
67 80 00 00
13 05 95 FC                                      # A-F
67 80 00 00
# === :fgetc -- in-memory byte reader (s2 = buf_pos, s5 = buf_end) ==
# We loaded the entire input file into the buffer at s5 base; s2
# is the read cursor. Returns -1 in a0 on buf_pos >= buf_end.
63 58 59 01                                      # ->fgetc_eof
03 45 09 00                                      # read byte from buffer
13 09 19 00                                      # advance read position
67 80 00 00
13 05 C0 FF                                      # EOF
67 80 00 00
13 01 01 FD
23 30 A1 00                                      # save a0
23 34 11 00
23 38 B1 00
23 3C C1 00
23 30 D1 02
13 85 09 00                                      # fout
13 01 01 FF                                      # write buf
83 32 01 01                                      # get saved a0
23 00 51 00                                      # buf=char
93 02 10 00
23 34 51 00                                      # size=1
93 05 81 00                                      # &size
13 06 01 00                                      # &buf
83 B2 89 02                                      # fout->write
E7 80 02 00                                      # call write
13 01 01 01
03 35 01 00
83 30 81 00
83 35 01 01
03 36 81 01
83 36 01 02
13 01 01 03
67 80 00 00
# === :malloc -- 8-byte-aligned bump allocator =====================
# a0 = size in bytes. Aligns size up to 8, returns previous s1
# (malloc bump pointer) in a0, then advances s1 by aligned size.
# No free; the entire pool is FreePooled at exit. Sufficient for
# M0's allocation pattern (build LL_TOKEN list, never delete).
13 01 01 FF
23 30 B1 00
13 05 75 00                                      # align up
13 75 85 FF                                      # mask to 8
93 85 04 00                                      # old ptr
B3 84 A4 00                                      # bump
13 85 05 00                                      # return old
83 35 01 00
13 01 01 01
67 80 00 00
# === :dbg_char -- print a single ASCII byte to ConOut ==============
# Used by the pipeline-trace markers ('A','B','T','R','I','L','S',
# 'E','P','H','Z'). Formats the byte as a 2-char UCS-2 string
# ({byte, NUL}) and calls SystemTable->ConOut->OutputString.
13 01 01 FB
23 30 11 00
23 34 A1 00
23 38 B1 00
23 3C C1 00
23 30 D1 02
23 34 E1 02
23 38 F1 02
23 3C 51 02
23 30 61 04
23 34 71 04
13 01 01 FF                                      # ucs2 buf
23 00 E1 01                                      # char lo
A3 00 01 00                                      # char hi
23 01 01 00                                      # null lo
A3 01 01 00                                      # null hi
97 02 00 00                                      # auipc t0, %hi(_uefi_st)
93 82 12 08                                      # addi t0, %lo(_uefi_st)
83 B2 02 00                                      # t0=SystemTable
03 B5 02 04                                      # a0=ConOut
93 05 01 00                                      # a1=&ucs2
83 32 85 00                                      # t0=ConOut->output_string
E7 80 02 00                                      # call output_string
13 01 01 01                                      # free ucs2
83 30 01 00
03 35 81 00
83 35 01 01
03 36 81 01
83 36 01 02
03 37 81 02
83 37 01 03
83 32 81 03
03 33 01 04
83 33 81 04
13 01 01 05
67 80 00 00
0A 09 20 00                                      # \n\t space null
23 3B 00                                         # #; null
22 27 00                                         # "' null
44 45 46 49 4E 45 00
A1 31 1B 5B 62 95 D2 11 8E 3F 00 A0 C9 69 72 3B
22 5B 4E 96 59 64 D2 11 8E 39 00 A0 C9 69 72 3B
00 00 00 00 00 00 00 00                          # SystemTable slot
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # pad
