#! /usr/bin/env bash
# SPDX-FileCopyrightText: 2026 Alexandre Gomes Gaigalas
# SPDX-FileCopyrightText: 2022 Andrius Štikonas
# SPDX-FileCopyrightText: 2017 Jeremiah Orians
#
# SPDX-License-Identifier: GPL-3.0-or-later

#################################
# Phase-1 Build hex1 from hex0  #
#################################
riscv64\artifact\hex0.efi riscv64\hex1.hex0 riscv64\artifact\hex1.efi

#################################
# Phase-2 Build hex2 from hex1  #
#################################
riscv64\artifact\hex1.efi riscv64\hex2.hex1 riscv64\artifact\hex2-0.efi

#################################
# Phase-2b Build catm from hex2 #
#################################
riscv64\artifact\hex2-0.efi riscv64\catm.hex2 riscv64\artifact\catm.efi

###############################
# Phase-3 Build M0 from hex2  #
###############################
# M0.hex2 includes its own PE header (generated by gen-M0-rv64.py), no catm needed
riscv64\artifact\hex2-0.efi riscv64\M0.hex2 riscv64\artifact\M0.efi

###################################
# Phase-4 Build cc_riscv64 from M0 #
###################################
riscv64\artifact\catm.efi riscv64\artifact\cc_riscv64-0.M1 M2libc\riscv64\riscv64_defs.M1 riscv64\cc_riscv64.M1
riscv64\artifact\M0.efi riscv64\artifact\cc_riscv64-0.M1 riscv64\artifact\cc_riscv64.hex2
riscv64\artifact\catm.efi riscv64\artifact\cc_riscv64-0.hex2 M2libc\riscv64\uefi\PE32-riscv64.hex2 riscv64\artifact\cc_riscv64.hex2
riscv64\artifact\hex2-0.efi riscv64\artifact\cc_riscv64-0.hex2 riscv64\artifact\cc_riscv64.efi

#############################################
# Phase-5 Build M2-Planet from cc_riscv64  #
#############################################
# Phase 5: compile M2-Planet from bootstrap.c + sources
# The catm + cc_riscv64 pair is run twice deliberately: cc_riscv64 has
# a known missing pool-zeroing bug (see project_uefi_cc_bugs in repo
# history), and re-running it after the first pass produced byte-stable
# output during the initial sealing. Do NOT collapse to a single
# invocation without re-sealing riscv64.answers and verifying the .M1
# output matches.
riscv64\artifact\catm.efi riscv64\artifact\M2-0.c M2libc\riscv64\uefi\bootstrap.c M2-Planet\cc.h M2libc\bootstrappable.c M2-Planet\cc_globals.c M2-Planet\cc_reader.c M2-Planet\cc_strings.c M2-Planet\cc_types.c M2-Planet\cc_emit.c M2-Planet\cc_core.c M2-Planet\cc_macro.c M2-Planet\cc.c
riscv64\artifact\cc_riscv64.efi riscv64\artifact\M2-0.c riscv64\artifact\M2-0.M1
# Re-run; see comment above.
riscv64\artifact\catm.efi riscv64\artifact\M2-0.c M2libc\riscv64\uefi\bootstrap.c M2-Planet\cc.h M2libc\bootstrappable.c M2-Planet\cc_globals.c M2-Planet\cc_reader.c M2-Planet\cc_strings.c M2-Planet\cc_types.c M2-Planet\cc_emit.c M2-Planet\cc_core.c M2-Planet\cc_macro.c M2-Planet\cc.c
riscv64\artifact\cc_riscv64.efi riscv64\artifact\M2-0.c riscv64\artifact\M2-0.M1
riscv64\artifact\catm.efi riscv64\artifact\M2-0-0.M1 M2libc\riscv64\riscv64_defs.M1 M2libc\riscv64\uefi\libc-core.M1 riscv64\artifact\M2-0.M1
riscv64\artifact\M0.efi riscv64\artifact\M2-0-0.M1 riscv64\artifact\M2-0.hex2
riscv64\artifact\catm.efi riscv64\artifact\M2-0-0.hex2 M2libc\riscv64\uefi\PE32-riscv64.hex2 riscv64\artifact\M2-0.hex2
riscv64\artifact\hex2-0.efi riscv64\artifact\M2-0-0.hex2 riscv64\artifact\M2.efi

# Also expose M2.efi as bin/M2-Planet.efi for after-uefi (mescc-tools-full-kaem.kaem
# expects ${BINDIR}/M2-Planet.efi).
riscv64\artifact\catm.efi riscv64\bin\M2-Planet.efi riscv64\artifact\M2.efi

#####################################
# Phase-6 Build M1-0 from C sources #
#####################################
riscv64\artifact\M2.efi --architecture riscv64 -f M2libc\riscv64\uefi\bootstrap.c -f M2libc\bootstrappable.c -f mescc-tools\stringify.c -f mescc-tools\M1-macro.c --bootstrap-mode -o riscv64\artifact\M1-macro-0.M1
riscv64\artifact\catm.efi riscv64\artifact\M1-macro-0-0.M1 M2libc\riscv64\riscv64_defs.M1 M2libc\riscv64\uefi\libc-core.M1 riscv64\artifact\M1-macro-0.M1
riscv64\artifact\M0.efi riscv64\artifact\M1-macro-0-0.M1 riscv64\artifact\M1-macro-0.hex2
riscv64\artifact\catm.efi riscv64\artifact\M1-macro-0-0.hex2 M2libc\riscv64\uefi\PE32-riscv64.hex2 riscv64\artifact\M1-macro-0.hex2
riscv64\artifact\hex2-0.efi riscv64\artifact\M1-macro-0-0.hex2 riscv64\artifact\M1-0.efi

#######################################
# Phase-7 Build hex2-1 from C sources #
#######################################
riscv64\artifact\M2.efi --architecture riscv64 -f M2libc\sys\types.h -f M2libc\stddef.h -f M2libc\uefi\uefi.c -f M2libc\string.c -f M2libc\uefi\fcntl.c -f M2libc\fcntl.c -f M2libc\sys\utsname.h -f M2libc\uefi\sys\stat.c -f M2libc\ctype.c -f M2libc\stdarg.h -f M2libc/stdio.h -f M2libc\stdio.c -f M2libc\uefi\unistd.c -f M2libc\stdlib.c -f M2libc\bootstrappable.c -f mescc-tools\hex2.h -f mescc-tools\hex2_linker.c -f mescc-tools\hex2_word.c -f mescc-tools\hex2.c -o riscv64\artifact\hex2_linker-1.M1

riscv64\artifact\M1-0.efi --architecture riscv64 --little-endian -f M2libc\riscv64\riscv64_defs.M1 -f M2libc\riscv64\uefi\libc-full.M1 -f riscv64\artifact\hex2_linker-1.M1 -o riscv64\artifact\hex2_linker-1.hex2

riscv64\artifact\catm.efi riscv64\artifact\hex2_linker-1-0.hex2 M2libc\riscv64\uefi\PE32-riscv64.hex2 riscv64\artifact\hex2_linker-1.hex2

riscv64\artifact\hex2-0.efi riscv64\artifact\hex2_linker-1-0.hex2 riscv64\artifact\hex2-1.efi

###################################
# Phase-8 Build M1 from C sources #
###################################
riscv64\artifact\M2.efi --architecture riscv64 -f M2libc\sys\types.h -f M2libc\stddef.h -f M2libc\uefi\uefi.c -f M2libc\string.c -f M2libc\uefi\fcntl.c -f M2libc\fcntl.c -f M2libc\sys\utsname.h -f M2libc\uefi\sys\stat.c -f M2libc\ctype.c -f M2libc\stdarg.h -f M2libc/stdio.h -f M2libc\stdio.c -f M2libc\uefi\unistd.c -f M2libc\stdlib.c -f M2libc\bootstrappable.c -f mescc-tools/stringify.c -f mescc-tools/M1-macro.c -o riscv64/artifact/M1-macro-1.M1

riscv64\artifact\M1-0.efi --architecture riscv64 --little-endian -f M2libc/riscv64/riscv64_defs.M1 -f M2libc/riscv64/uefi/libc-full.M1 -f riscv64/artifact/M1-macro-1.M1 -o riscv64/artifact/M1-macro-1.hex2

riscv64\artifact\hex2-1.efi --architecture riscv64 --little-endian -f M2libc/riscv64/uefi/PE32-riscv64.hex2 -f riscv64/artifact/M1-macro-1.hex2 -o riscv64/bin/M1.efi

#####################################
# Phase-9 Build hex2 from C sources #
#####################################
riscv64\artifact\M2.efi --architecture riscv64 -f M2libc\sys\types.h -f M2libc\stddef.h -f M2libc\uefi\uefi.c -f M2libc\string.c -f M2libc\uefi\fcntl.c -f M2libc\fcntl.c -f M2libc\sys\utsname.h -f M2libc\uefi\sys\stat.c -f M2libc\ctype.c -f M2libc\stdarg.h -f M2libc/stdio.h -f M2libc\stdio.c -f M2libc\uefi\unistd.c -f M2libc\stdlib.c -f M2libc\bootstrappable.c -f mescc-tools/hex2.h -f mescc-tools/hex2_linker.c -f mescc-tools/hex2_word.c -f mescc-tools/hex2.c -o riscv64/artifact/hex2_linker-2.M1

riscv64\bin\M1.efi --architecture riscv64 --little-endian -f M2libc/riscv64/riscv64_defs.M1 -f M2libc/riscv64/uefi/libc-full.M1 -f riscv64/artifact/hex2_linker-2.M1 -o riscv64/artifact/hex2_linker-2.hex2

riscv64\artifact\hex2-1.efi --architecture riscv64 --little-endian -f M2libc/riscv64/uefi/PE32-riscv64.hex2 -f riscv64/artifact/hex2_linker-2.hex2 -o riscv64/bin/hex2.efi

######################################
# Phase-10 Build kaem from C sources #
######################################
riscv64\artifact\M2.efi --architecture riscv64 -f M2libc\sys\types.h -f M2libc\stddef.h -f M2libc\uefi\uefi.c -f M2libc\string.c -f M2libc\uefi\fcntl.c -f M2libc\fcntl.c -f M2libc\sys\utsname.h -f M2libc\uefi\sys\stat.c -f M2libc\ctype.c -f M2libc\stdarg.h -f M2libc/stdio.h -f M2libc\stdio.c -f M2libc\uefi\unistd.c -f M2libc\stdlib.c -f M2libc\bootstrappable.c -f mescc-tools/Kaem/kaem.h -f mescc-tools/Kaem/variable.c -f mescc-tools/Kaem/kaem_globals.c -f mescc-tools/Kaem/kaem.c -o riscv64/artifact/kaem.M1

riscv64\bin\M1.efi --architecture riscv64 --little-endian -f M2libc/riscv64/riscv64_defs.M1 -f M2libc/riscv64/uefi/libc-full.M1 -f riscv64/artifact/kaem.M1 -o riscv64/artifact/kaem.hex2

riscv64\bin\hex2.efi --architecture riscv64 --little-endian -f M2libc/riscv64/uefi/PE32-riscv64.hex2 -f riscv64/artifact/kaem.hex2 -o riscv64/bin/kaem.efi
